<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.visteon.onoff.states/src-gen"
    modelPluginID="com.visteon.onoff.states" forceOverwrite="true" modelName="States"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/com.visteon.onoff.coom/model/generated/Coom.genmodel#//coom">
  <genPackages prefix="States" basePackage="com.visteon.onoff" disposableProviderFactory="true"
      fileExtensions="nsd" ecorePackage="States.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="States.ecore#//NodeStateType">
      <genEnumLiterals ecoreEnumLiteral="States.ecore#//NodeStateType/NormalState"/>
      <genEnumLiterals ecoreEnumLiteral="States.ecore#//NodeStateType/SyncState"/>
      <genEnumLiterals ecoreEnumLiteral="States.ecore#//NodeStateType/ReqState"/>
    </genEnums>
    <genClasses ecoreClass="States.ecore#//NodeStateConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//NodeStateConfiguration/nsd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//NodeStateConfiguration/clientConfigs"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//NodeStateDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeStateDiagram/gEdgeWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeStateDiagram/gTransitionTimeoutInMilliseconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//NodeStateDiagram/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//NodeStateDiagram/transitions"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//NodeState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeState/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeState/exit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeState/name"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//NodeTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeTransition/essential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeTransition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//NodeTransition/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//NodeTransition/toState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeTransition/edgeweight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeTransition/timeoutInMilliseconds"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//ClientConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//ClientConfiguration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//ClientConfiguration/coomRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//ClientConfiguration/transTimeoutInMilliseconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ClientConfiguration/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ClientConfiguration/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ClientConfiguration/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ClientConfiguration/nodeStateAssociations"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//ComponentTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//ComponentTransition/essential"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//ComponentTransition/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//ComponentTransition/timeoutInMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//ComponentTransition/maxretries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ComponentTransition/stateDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ComponentTransition/featureDependency"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//ComponentState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//ComponentState/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ComponentState/stateDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ComponentState/featureDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference States.ecore#//ComponentState/transitionDependency"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//StateDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//StateDependency/states"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//TransitionDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//TransitionDependency/transistions"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//FeatureDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//FeatureDependency/features"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//NodeStateAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//NodeStateAssociation/nodeStateType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//NodeStateAssociation/clientState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//NodeStateAssociation/states"/>
    </genClasses>
    <genClasses ecoreClass="States.ecore#//ComponentFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute States.ecore#//ComponentFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference States.ecore#//ComponentFeature/states"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
