/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff.ui.labeling

import com.google.inject.Inject
import com.visteon.onoff.coom.ComponentOnOffManifest
import com.visteon.onoff.coom.State
import com.visteon.onoff.coom.Transition
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class CoomLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
	def image(ComponentOnOffManifest ele) {
		'component.png'
	}

	def image(State ele) {
		if (ele.isInitial)
			'start_state.png'
		else
			'state.ico'
	}

	def image(Transition ele) {
		'transition.png'
	}
}
