<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.visteon.onoff.coom/src-gen"
    modelPluginID="com.visteon.onoff.coom" forceOverwrite="true" modelName="Coom"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Coom" basePackage="com.visteon.onoff" disposableProviderFactory="true"
      fileExtensions="coom" ecorePackage="Coom.ecore#/">
    <genClasses ecoreClass="Coom.ecore#//FullComponentOnOffManifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//FullComponentOnOffManifest/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coom.ecore#//FullComponentOnOffManifest/coom"/>
    </genClasses>
    <genClasses ecoreClass="Coom.ecore#//ComponentOnOffManifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//ComponentOnOffManifest/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coom.ecore#//ComponentOnOffManifest/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coom.ecore#//ComponentOnOffManifest/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coom.ecore#//ComponentOnOffManifest/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Coom.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//Version/majorMalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//Version/minorValue"/>
    </genClasses>
    <genClasses ecoreClass="Coom.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Coom.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coom.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Coom.ecore#//Transition/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Coom.ecore#//Transition/toState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
