# OnOff

./: .gitignore  README.md  pom.xml
bundles/coom/: pom.xml
bundles/coom/core/com.visteon.onoff.coom/: .project  plugin.xml  pom.xml
bundles/coom/core/com.visteon.onoff.coom.ide/: pom.xml
bundles/coom/core/com.visteon.onoff.coom.ide/src-gen/com/visteon/onoff/ide/: AbstractCoomIdeModule.java
bundles/coom/core/com.visteon.onoff.coom.ide/src/com/visteon/onoff/ide/: CoomIdeModule.xtend  CoomIdeSetup.xtend
bundles/coom/core/com.visteon.onoff.coom.ide/xtend-gen/com/visteon/onoff/ide/: CoomIdeModule.java  CoomIdeSetup.java
bundles/coom/core/com.visteon.onoff.coom.tests/: .project  pom.xml
bundles/coom/core/com.visteon.onoff.coom.tests/src-gen/com/visteon/onoff/tests/: CoomInjectorProvider.java
bundles/coom/core/com.visteon.onoff.coom.tests/src/com/visteon/onoff/tests/: CoomParsingTest.xtend
bundles/coom/core/com.visteon.onoff.coom.tests/xtend-gen/com/visteon/onoff/tests/: CoomParsingTest.java
bundles/coom/core/com.visteon.onoff.coom.ui/: pom.xml
bundles/coom/core/com.visteon.onoff.coom.ui.tests/: .project  pom.xml
bundles/coom/core/com.visteon.onoff.coom/.launch/: Generate Coom (coom) Language Infrastructure.launch
bundles/coom/core/com.visteon.onoff.coom/src-gen/com/visteon/onoff/: Coom.xtextbin
bundles/coom/core/com.visteon.onoff.coom/src/com/visteon/onoff/: Coom.xtext  GenerateCoom.mwe2
bundles/nsd/: pom.xml
bundles/nsd/core/com.visteon.onoff.states/: .project  plugin.xml  pom.xml
bundles/nsd/core/com.visteon.onoff.states.ide/: .project  pom.xml
bundles/nsd/core/com.visteon.onoff.states.tests/: pom.xml
bundles/nsd/core/com.visteon.onoff.states.ui/: .project  pom.xml
bundles/nsd/core/com.visteon.onoff.states.ui.tests/: .project  pom.xml
bundles/nsd/core/com.visteon.onoff.states/.launch/: Generate States (nsd) Language Infrastructure.launch
bundles/nsd/core/com.visteon.onoff.states/src-gen/com/visteon/onoff/: AbstractStatesRuntimeModule.java  StatesStandaloneSetupGenerated.java
bundles/nsd/core/com.visteon.onoff.states/src/com/visteon/onoff/: GenerateStates.mwe2  StatesRuntimeModule.xtend  StatesStandaloneSetup.xtend
bundles/nsd/core/com.visteon.onoff.states/xtend-gen/com/visteon/onoff/: StatesStandaloneSetup.java
bundles/product/: pom.xml
bundles/product/com.visteon.generator.headless/: .project  plugin.xml
bundles/product/com.visteon.generator.headless/src/com/visteon/generator/headless/: RunGeneration.java
bundles/product/org.eclipse.visteon.dev.product/: .project  plugin.xml
components/coom/: pom.xml
components/coom/core/com.visteon.onoff.coom/: pom.xml
components/coom/core/com.visteon.onoff.coom/.launch/: Launch Runtime Eclipse.launch
components/coom/core/com.visteon.onoff.coom/src-gen/com/visteon/onoff/: AbstractCoomRuntimeModule.java  Coom.xtextbin  CoomStandaloneSetupGenerated.java
components/coom/core/com.visteon.onoff.coom/src/com/visteon/onoff/: Coom.xtext  CoomRuntimeModule.xtend  CoomStandaloneSetup.xtend  GenerateCoom.mwe2
components/coom/core/com.visteon.onoff.coom/xtend-gen/com/visteon/onoff/: CoomRuntimeModule.java  CoomStandaloneSetup.java
components/coom/features/com.visteon.onoff.coom.core.feature/: feature.properties  feature.xml  pom.xml
components/coom/features/com.visteon.onoff.coom.tests.feature/: feature.properties  feature.xml  pom.xml
components/coom/features/com.visteon.onoff.coom.ui.feature/: feature.properties  feature.xml  pom.xml
components/coom/tests/com.visteon.onoff.coom.tests/: pom.xml
components/coom/tests/com.visteon.onoff.coom.ui.tests/: pom.xml
components/coom/ui/com.visteon.onoff.coom.design/: .project  plugin.properties  plugin.xml  pom.xml
components/coom/ui/com.visteon.onoff.coom.design/description/: coom.odesign
components/coom/ui/com.visteon.onoff.coom.ide/: .project  pom.xml
components/coom/ui/com.visteon.onoff.coom.ui/: .project  plugin.xml  pom.xml
components/coom/ui/com.visteon.onoff.coom.ui.newwizard/: .project  plugin.xml  pom.xml
components/nsd/: pom.xml
components/nsd/core/com.visteon.onoff.states/: pom.xml
components/nsd/core/com.visteon.onoff.states/.launch/: Launch Runtime Eclipse.launch
components/nsd/core/com.visteon.onoff.states/src-gen/com/visteon/onoff/: AbstractStatesRuntimeModule.java  States.xtextbin
components/nsd/core/com.visteon.onoff.states/src/com/visteon/onoff/: GenerateStates.mwe2  States.xtext  StatesRuntimeModule.xtend
components/nsd/core/com.visteon.onoff.states/xtend-gen/com/visteon/onoff/: StatesRuntimeModule.java
components/nsd/features/com.visteon.onoff.nsd.core.feature/: feature.properties  feature.xml  pom.xml
components/nsd/features/com.visteon.onoff.nsd.tests.feature/: feature.properties  feature.xml  pom.xml
components/nsd/features/com.visteon.onoff.nsd.ui.feature/: feature.properties  feature.xml  pom.xml
components/nsd/tests/com.visteon.onoff.states.tests/: .project  pom.xml
components/nsd/tests/com.visteon.onoff.states.ui.tests/: pom.xml
components/nsd/ui/com.visteon.onoff.states.design/: .project  plugin.properties  plugin.xml  pom.xml
components/nsd/ui/com.visteon.onoff.states.design/description/: states.odesign
components/nsd/ui/com.visteon.onoff.states.ide/: pom.xml
components/nsd/ui/com.visteon.onoff.states.ui/: plugin.xml  pom.xml
releng/: pom.xml
releng/com.visteon.onoff.dev.product/: .project  dev-coma.product  pom.xml
releng/com.visteon.onoff.generator.headless.product/: .project  HeadlessGenerator.product  pom.xml
releng/com.visteon.onoff.generator.product/: .project  HeadlessGenerator.product  pom.xml
releng/com.visteon.onoff.studio/: .project  OnOffStudio.product  pom.xml
releng/com.visteon.onoff.tycho.configuration/: pom.xml
releng/com.vogella.tycho.configuration/: pom.xml
releng/org.eclipse.visteon.dev.product.app/: .project  dev-coma.product  pom.xml
tests/com.visteon.onoff.tests/: .project  pom.xml
tests/com.visteon.onoff.tests/src/com/visteon/onoff/tests/: AllTests.java
(+222 files in other folders)
