<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visteon.onoff.tycho</groupId>
	<artifactId>com.visteon.onoff.tycho.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.visteon.onoff.tycho</groupId>
		<artifactId>com.visteon.onoff.tycho.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.visteon.onoff.tycho.configuration</relativePath>
	</parent>

	<modules>
		<module>components</module>
		<module>releng</module>
	</modules>
</project>