Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.visteon.onoff.states.ide
Bundle-Vendor: Visteon
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.visteon.onoff.states.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.visteon.onoff.states,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.visteon.onoff.ide.contentassist.antlr.internal,
 com.visteon.onoff.ide.contentassist.antlr

