/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff.formatting2

import com.google.inject.Inject
import com.visteon.onoff.coom.ComponentOnOffManifest
import com.visteon.onoff.coom.State
import com.visteon.onoff.coom.Transition
import com.visteon.onoff.services.CoomGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CoomFormatter extends AbstractFormatter2 {
	
	@Inject extension CoomGrammarAccess

	def dispatch void format(ComponentOnOffManifest componentOnOffManifest, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		componentOnOffManifest.getVersion.format;
		for (State state : componentOnOffManifest.getStates()) {
			state.format;
		}
		for (Transition transition : componentOnOffManifest.getTransitions()) {
			transition.format;
		}
	}
	
	// TODO: implement for 
}
