/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff.ui.labeling

import com.google.inject.Inject
import com.visteon.onoff.states.ClientConfiguration
import com.visteon.onoff.states.NodeState
import com.visteon.onoff.states.NodeStateDiagram
import com.visteon.onoff.states.NodeTransition
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import com.visteon.onoff.states.ComponentFeature

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class StatesLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(ClientConfiguration cc) {
		'ClientConfiguration.png'
	}

	def image(NodeStateDiagram nsd) {
		'NodeStateDiagram.png'
	}

	def image(NodeState ns) {
		if (ns.isInitial)
			'Start_State.png'
		else
			'State.ico'
	}

	def image(NodeTransition ele) {
		'Transition.png'
	}

	def image(ComponentFeature cf) {
		'Feature.jpg'
	}

	def text(NodeStateDiagram nsd) {
		'Node State Diagram'
	}
}
