module com.visteon.onoff.GenerateStates

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var baseName = "com.visteon.onoff.states"
Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = baseName
				rootPath = rootPath
				runtimeTest = {
					root = "../../tests/${baseName}.tests"
					enabled = true
				}
				eclipsePlugin = {
					root = "../../ui/${baseName}.ui"
					enabled = true
				}
				eclipsePluginTest = {
					root = "../../tests/${baseName}.ui.tests"
					enabled = true
				}
				genericIde = {
					root = "../../ui/${baseName}.ide"
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.visteon.onoff.States"
			fileExtensions = "nsd"
			serializer = {
				generateStub = false
			}
			referencedResource = "platform:/resource/com.visteon.onoff.coom/model/generated/Coom.genmodel"
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
