/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff

import com.visteon.onoff.naming.StatesQualifiedNameProvider
import com.visteon.onoff.resource.strategy.StatesResourceDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class StatesRuntimeModule extends AbstractStatesRuntimeModule {

	override bindIQualifiedNameProvider() {
		StatesQualifiedNameProvider
	}

	def bindIDefaultResourceDescriptionStrategy() {
		StatesResourceDescriptionStrategy
	}
}
