featureLabel=Visteon OnOff Studio nsd Ui
copyright=(C) 2007-2016 Visteon Group
All rights reserved. No part of this software may be reproduced, stored in a retrieval system, or transmitted, in any form orby any means, electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of Temenos Group AG. Temenos and Triple&apos;A are registered trademarks of Temenos Group. All other trademarks referenced herein are the property of their respective owners.
copyrightURL=http://www.visteon.com/
licenseURL=http://www.visteon.com/
providerName=Visteon Group
description=Visteon OnOff
license=Please refer to your Visteon Account Manager for the terms of your license agreement.
descriptionURL=http://www.visteon.com/
dsrelease=1.0.0
p2suffix=dev
