','=31
'->'=23
'.'=38
':'=22
'Client'=26
'Feature'=36
'For'=34
'NodeStateDiagram'=13
'State'=19
'Transition'=21
'clientTransitionTimeout'=28
'coom'=27
'depends in features'=33
'depends on states'=30
'depends on transitions'=32
'edgeweight'=24
'essential'=20
'globalEdgeweight'=15
'globalTransitionTimeout'=16
'import'=12
'initial'=18
'max-retries'=29
'package'=11
'set'=35
'states'=37
'timeout'=25
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
