','=31
'->'=22
'.'=37
':'=21
'Client'=25
'Feature'=35
'NodeStateDiagram'=11
'State'=18
'Transition'=20
'clientTransitionTimeout'=28
'coom'=26
'depends on features'=33
'depends on states'=30
'depends on transitions'=32
'edgeweight'=23
'essential'=19
'exit'=17
'forState'=38
'globalEdgeweight'=13
'globalTransitionTimeout'=14
'initial'=16
'max-retries'=29
'process'=27
'reqState'=40
'set system-states'=34
'states'=36
'syncState'=39
'timeout'=24
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
