/*
 * generated by Xtext 2.13.0
 */
grammar InternalStates;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.visteon.onoff.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.visteon.onoff.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.visteon.onoff.services.StatesGrammarAccess;

}

@parser::members {

 	private StatesGrammarAccess grammarAccess;

    public InternalStatesParser(TokenStream input, StatesGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "NodeStateConfiguration";
   	}

   	@Override
   	protected StatesGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleNodeStateConfiguration
entryRuleNodeStateConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateConfigurationRule()); }
	iv_ruleNodeStateConfiguration=ruleNodeStateConfiguration
	{ $current=$iv_ruleNodeStateConfiguration.current; }
	EOF;

// Rule NodeStateConfiguration
ruleNodeStateConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='package'
			{
				newLeafNode(otherlv_0, grammarAccess.getNodeStateConfigurationAccess().getPackageKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getNameFQNParserRuleCall_0_1_0());
					}
					lv_name_1_0=ruleFQN
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
						}
						set(
							$current,
							"name",
							lv_name_1_0,
							"com.visteon.onoff.States.FQN");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getImportsImportParserRuleCall_1_0());
				}
				lv_imports_2_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
					}
					add(
						$current,
						"imports",
						lv_imports_2_0,
						"com.visteon.onoff.States.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getNsdNodeStateDiagramParserRuleCall_2_0());
				}
				lv_nsd_3_0=ruleNodeStateDiagram
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
					}
					set(
						$current,
						"nsd",
						lv_nsd_3_0,
						"com.visteon.onoff.States.NodeStateDiagram");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getClientConfigClientConfigurationParserRuleCall_3_0());
				}
				lv_clientConfig_4_0=ruleClientConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
					}
					add(
						$current,
						"clientConfig",
						lv_clientConfig_4_0,
						"com.visteon.onoff.States.ClientConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNodeStateDiagram
entryRuleNodeStateDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateDiagramRule()); }
	iv_ruleNodeStateDiagram=ruleNodeStateDiagram
	{ $current=$iv_ruleNodeStateDiagram.current; }
	EOF;

// Rule NodeStateDiagram
ruleNodeStateDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramAction_0(),
					$current);
			}
		)
		otherlv_1='NodeStateDiagram'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeStateDiagramAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='GlobalTransitionTimeout'
			{
				newLeafNode(otherlv_3, grammarAccess.getNodeStateDiagramAccess().getGlobalTransitionTimeoutKeyword_3_0());
			}
			(
				(
					lv_gTransitionTimeoutInMilliseconds_4_0=RULE_INT
					{
						newLeafNode(lv_gTransitionTimeoutInMilliseconds_4_0, grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeStateDiagramRule());
						}
						setWithLastConsumed(
							$current,
							"gTransitionTimeoutInMilliseconds",
							lv_gTransitionTimeoutInMilliseconds_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_5='GlobalEdgeweight'
			{
				newLeafNode(otherlv_5, grammarAccess.getNodeStateDiagramAccess().getGlobalEdgeweightKeyword_4_0());
			}
			(
				(
					lv_gEdgeWeight_6_0=RULE_INT
					{
						newLeafNode(lv_gEdgeWeight_6_0, grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeStateDiagramRule());
						}
						setWithLastConsumed(
							$current,
							"gEdgeWeight",
							lv_gEdgeWeight_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeStateDiagramAccess().getNodeStatesNodeStateParserRuleCall_5_0_0());
					}
					lv_nodeStates_7_0=ruleNodeState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeStateDiagramRule());
						}
						add(
							$current,
							"nodeStates",
							lv_nodeStates_7_0,
							"com.visteon.onoff.States.NodeState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeStateDiagramAccess().getNodeTransitionsNodeTransitionParserRuleCall_5_1_0());
					}
					lv_nodeTransitions_8_0=ruleNodeTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeStateDiagramRule());
						}
						add(
							$current,
							"nodeTransitions",
							lv_nodeTransitions_8_0,
							"com.visteon.onoff.States.NodeTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getNodeStateDiagramAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNodeState
entryRuleNodeState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateRule()); }
	iv_ruleNodeState=ruleNodeState
	{ $current=$iv_ruleNodeState.current; }
	EOF;

// Rule NodeState
ruleNodeState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getNodeStateAccess().getStateKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNodeStateAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getNodeStateAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					lv_initial_3_0='initial'
					{
						newLeafNode(lv_initial_3_0, grammarAccess.getNodeStateAccess().getInitialInitialKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeStateRule());
						}
						setWithLastConsumed($current, "initial", true, "initial");
					}
				)
			)?
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getNodeStateAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleNodeTransition
entryRuleNodeTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeTransitionRule()); }
	iv_ruleNodeTransition=ruleNodeTransition
	{ $current=$iv_ruleNodeTransition.current; }
	EOF;

// Rule NodeTransition
ruleNodeTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getNodeTransitionAccess().getTransitionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNodeTransitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeTransitionAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getNodeTransitionAccess().getFromStateNodeStateCrossReference_3_0());
				}
			)
		)
		otherlv_4='->'
		{
			newLeafNode(otherlv_4, grammarAccess.getNodeTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getNodeTransitionAccess().getToStateNodeStateCrossReference_5_0());
				}
			)
		)
		(
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getNodeTransitionAccess().getLeftCurlyBracketKeyword_6_0());
			}
			(
				otherlv_7='edgeweight'
				{
					newLeafNode(otherlv_7, grammarAccess.getNodeTransitionAccess().getEdgeweightKeyword_6_1_0());
				}
				(
					(
						lv_edgeweight_8_0=RULE_INT
						{
							newLeafNode(lv_edgeweight_8_0, grammarAccess.getNodeTransitionAccess().getEdgeweightINTTerminalRuleCall_6_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNodeTransitionRule());
							}
							setWithLastConsumed(
								$current,
								"edgeweight",
								lv_edgeweight_8_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			(
				otherlv_9='timeout'
				{
					newLeafNode(otherlv_9, grammarAccess.getNodeTransitionAccess().getTimeoutKeyword_6_2_0());
				}
				(
					(
						lv_timeoutInMilliseconds_10_0=RULE_INT
						{
							newLeafNode(lv_timeoutInMilliseconds_10_0, grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_6_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNodeTransitionRule());
							}
							setWithLastConsumed(
								$current,
								"timeoutInMilliseconds",
								lv_timeoutInMilliseconds_10_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getNodeTransitionAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
	)
;

// Entry rule entryRuleClientConfiguration
entryRuleClientConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClientConfigurationRule()); }
	iv_ruleClientConfiguration=ruleClientConfiguration
	{ $current=$iv_ruleClientConfiguration.current; }
	EOF;

// Rule ClientConfiguration
ruleClientConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Client'
		{
			newLeafNode(otherlv_0, grammarAccess.getClientConfigurationAccess().getClientKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClientConfigurationAccess().getNameFQNParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.visteon.onoff.States.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClientConfigurationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='COOM'
			{
				newLeafNode(otherlv_3, grammarAccess.getClientConfigurationAccess().getCOOMKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClientConfigurationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestCrossReference_3_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='ClientTransitionTimeout'
			{
				newLeafNode(otherlv_5, grammarAccess.getClientConfigurationAccess().getClientTransitionTimeoutKeyword_4_0());
			}
			(
				(
					lv_transTimeoutInMilliseconds_6_0=RULE_INT
					{
						newLeafNode(lv_transTimeoutInMilliseconds_6_0, grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClientConfigurationRule());
						}
						setWithLastConsumed(
							$current,
							"transTimeoutInMilliseconds",
							lv_transTimeoutInMilliseconds_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getComponentTransitionsComponentTransitionParserRuleCall_5_0_0());
					}
					lv_componentTransitions_7_0=ruleComponentTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"componentTransitions",
							lv_componentTransitions_7_0,
							"com.visteon.onoff.States.ComponentTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsNodeStateAssociationParserRuleCall_5_1_0());
					}
					lv_nodeStateAssociations_8_0=ruleNodeStateAssociation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"nodeStateAssociations",
							lv_nodeStateAssociations_8_0,
							"com.visteon.onoff.States.NodeStateAssociation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getComponentStatesComponentStateParserRuleCall_5_2_0());
					}
					lv_componentStates_9_0=ruleComponentState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"componentStates",
							lv_componentStates_9_0,
							"com.visteon.onoff.States.ComponentState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getFeaturesFeatureParserRuleCall_5_3_0());
					}
					lv_features_10_0=ruleFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"features",
							lv_features_10_0,
							"com.visteon.onoff.States.Feature");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getClientConfigurationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleComponentTransition
entryRuleComponentTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentTransitionRule()); }
	iv_ruleComponentTransition=ruleComponentTransition
	{ $current=$iv_ruleComponentTransition.current; }
	EOF;

// Rule ComponentTransition
ruleComponentTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentTransitionAccess().getTransitionKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponentTransitionAccess().getTransitionTransitionCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentTransitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='timeout'
			{
				newLeafNode(otherlv_3, grammarAccess.getComponentTransitionAccess().getTimeoutKeyword_3_0());
			}
			(
				(
					lv_timeoutInMilliseconds_4_0=RULE_INT
					{
						newLeafNode(lv_timeoutInMilliseconds_4_0, grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"timeoutInMilliseconds",
							lv_timeoutInMilliseconds_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getComponentTransitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComponentState
entryRuleComponentState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentStateRule()); }
	iv_ruleComponentState=ruleComponentState
	{ $current=$iv_ruleComponentState.current; }
	EOF;

// Rule ComponentState
ruleComponentState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentStateAccess().getStateKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentStateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponentStateAccess().getStateStateCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentStateAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentStateAccess().getStateDependenciesStateDependencyParserRuleCall_3_0_0());
					}
					lv_stateDependencies_3_0=ruleStateDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentStateRule());
						}
						add(
							$current,
							"stateDependencies",
							lv_stateDependencies_3_0,
							"com.visteon.onoff.States.StateDependency");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentStateAccess().getFeatureDependenciesFeatureDependencyParserRuleCall_3_1_0());
					}
					lv_featureDependencies_4_0=ruleFeatureDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentStateRule());
						}
						add(
							$current,
							"featureDependencies",
							lv_featureDependencies_4_0,
							"com.visteon.onoff.States.FeatureDependency");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentStateAccess().getTransitionDependenciesTransitionDependencyParserRuleCall_3_2_0());
					}
					lv_transitionDependencies_5_0=ruleTransitionDependency
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentStateRule());
						}
						add(
							$current,
							"transitionDependencies",
							lv_transitionDependencies_5_0,
							"com.visteon.onoff.States.TransitionDependency");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getComponentStateAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleStateDependency
entryRuleStateDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateDependencyRule()); }
	iv_ruleStateDependency=ruleStateDependency
	{ $current=$iv_ruleStateDependency.current; }
	EOF;

// Rule StateDependency
ruleStateDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depends on State'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateDependencyAccess().getDependsOnStateKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateDependencyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStateDependencyAccess().getStateDependenyStateCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTransitionDependency
entryRuleTransitionDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionDependencyRule()); }
	iv_ruleTransitionDependency=ruleTransitionDependency
	{ $current=$iv_ruleTransitionDependency.current; }
	EOF;

// Rule TransitionDependency
ruleTransitionDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depends on Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionDependencyAccess().getDependsOnTransitionKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionDependencyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyTransitionCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFeatureDependency
entryRuleFeatureDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureDependencyRule()); }
	iv_ruleFeatureDependency=ruleFeatureDependency
	{ $current=$iv_ruleFeatureDependency.current; }
	EOF;

// Rule FeatureDependency
ruleFeatureDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depends on Feature'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureDependencyAccess().getDependsOnFeatureKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureDependencyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyFeatureCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNodeStateAssociation
entryRuleNodeStateAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateAssociationRule()); }
	iv_ruleNodeStateAssociation=ruleNodeStateAssociation
	{ $current=$iv_ruleNodeStateAssociation.current; }
	EOF;

// Rule NodeStateAssociation
ruleNodeStateAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='For'
		{
			newLeafNode(otherlv_0, grammarAccess.getNodeStateAssociationAccess().getForKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateAssociationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getNodeStateAssociationAccess().getNodeStateNodeStateCrossReference_1_0());
				}
			)
		)
		otherlv_2='set'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeStateAssociationAccess().getSetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateAssociationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNodeStateAssociationAccess().getClientStateStateCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Feature'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureAccess().getFeatureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFeatureAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='States'
		{
			newLeafNode(otherlv_3, grammarAccess.getFeatureAccess().getStatesKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getFeatureAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_5_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFeatureAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
