/*
 * generated by Xtext 2.13.0
 */
grammar InternalStates;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.visteon.onoff.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.visteon.onoff.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.visteon.onoff.services.StatesGrammarAccess;

}

@parser::members {

 	private StatesGrammarAccess grammarAccess;

    public InternalStatesParser(TokenStream input, StatesGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "NodeStateConfiguration";
   	}

   	@Override
   	protected StatesGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleNodeStateConfiguration
entryRuleNodeStateConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateConfigurationRule()); }
	iv_ruleNodeStateConfiguration=ruleNodeStateConfiguration
	{ $current=$iv_ruleNodeStateConfiguration.current; }
	EOF;

// Rule NodeStateConfiguration
ruleNodeStateConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getImportsImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"com.visteon.onoff.States.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getNsdNodeStateDiagramParserRuleCall_1_0());
				}
				lv_nsd_1_0=ruleNodeStateDiagram
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
					}
					set(
						$current,
						"nsd",
						lv_nsd_1_0,
						"com.visteon.onoff.States.NodeStateDiagram");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeStateConfigurationAccess().getClientConfigClientConfigurationParserRuleCall_2_0());
				}
				lv_clientConfig_2_0=ruleClientConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeStateConfigurationRule());
					}
					add(
						$current,
						"clientConfig",
						lv_clientConfig_2_0,
						"com.visteon.onoff.States.ClientConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNodeStateDiagram
entryRuleNodeStateDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateDiagramRule()); }
	iv_ruleNodeStateDiagram=ruleNodeStateDiagram
	{ $current=$iv_ruleNodeStateDiagram.current; }
	EOF;

// Rule NodeStateDiagram
ruleNodeStateDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramAction_0(),
					$current);
			}
		)
		otherlv_1='NodeStateDiagram'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeStateDiagramAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='globalEdgeweight'
			{
				newLeafNode(otherlv_3, grammarAccess.getNodeStateDiagramAccess().getGlobalEdgeweightKeyword_3_0());
			}
			(
				(
					lv_gEdgeWeight_4_0=RULE_INT
					{
						newLeafNode(lv_gEdgeWeight_4_0, grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeStateDiagramRule());
						}
						setWithLastConsumed(
							$current,
							"gEdgeWeight",
							lv_gEdgeWeight_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_5='globalTransitionTimeout'
			{
				newLeafNode(otherlv_5, grammarAccess.getNodeStateDiagramAccess().getGlobalTransitionTimeoutKeyword_4_0());
			}
			(
				(
					lv_gTransitionTimeoutInMilliseconds_6_0=RULE_INT
					{
						newLeafNode(lv_gTransitionTimeoutInMilliseconds_6_0, grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeStateDiagramRule());
						}
						setWithLastConsumed(
							$current,
							"gTransitionTimeoutInMilliseconds",
							lv_gTransitionTimeoutInMilliseconds_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeStateDiagramAccess().getNodeStatesNodeStateParserRuleCall_5_0_0());
					}
					lv_nodeStates_7_0=ruleNodeState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeStateDiagramRule());
						}
						add(
							$current,
							"nodeStates",
							lv_nodeStates_7_0,
							"com.visteon.onoff.States.NodeState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeStateDiagramAccess().getNodeTransitionsNodeTransitionParserRuleCall_5_1_0());
					}
					lv_nodeTransitions_8_0=ruleNodeTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeStateDiagramRule());
						}
						add(
							$current,
							"nodeTransitions",
							lv_nodeTransitions_8_0,
							"com.visteon.onoff.States.NodeTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getNodeStateDiagramAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNodeState
entryRuleNodeState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateRule()); }
	iv_ruleNodeState=ruleNodeState
	{ $current=$iv_ruleNodeState.current; }
	EOF;

// Rule NodeState
ruleNodeState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_initial_0_0='initial'
				{
					newLeafNode(lv_initial_0_0, grammarAccess.getNodeStateAccess().getInitialInitialKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateRule());
					}
					setWithLastConsumed($current, "initial", true, "initial");
				}
			)
		)?
		otherlv_1='State'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeStateAccess().getStateKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getNodeStateAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleNodeTransition
entryRuleNodeTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeTransitionRule()); }
	iv_ruleNodeTransition=ruleNodeTransition
	{ $current=$iv_ruleNodeTransition.current; }
	EOF;

// Rule NodeTransition
ruleNodeTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_essential_0_0='essential'
				{
					newLeafNode(lv_essential_0_0, grammarAccess.getNodeTransitionAccess().getEssentialEssentialKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
					setWithLastConsumed($current, "essential", true, "essential");
				}
			)
		)?
		otherlv_1='Transition'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeTransitionAccess().getTransitionKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getNodeTransitionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getNodeTransitionAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getNodeTransitionAccess().getFromStateNodeStateCrossReference_4_0());
				}
			)
		)
		otherlv_5='->'
		{
			newLeafNode(otherlv_5, grammarAccess.getNodeTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTransitionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getNodeTransitionAccess().getToStateNodeStateCrossReference_6_0());
				}
			)
		)
		(
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getNodeTransitionAccess().getLeftCurlyBracketKeyword_7_0());
			}
			(
				otherlv_8='edgeweight'
				{
					newLeafNode(otherlv_8, grammarAccess.getNodeTransitionAccess().getEdgeweightKeyword_7_1_0());
				}
				(
					(
						lv_edgeweight_9_0=RULE_INT
						{
							newLeafNode(lv_edgeweight_9_0, grammarAccess.getNodeTransitionAccess().getEdgeweightINTTerminalRuleCall_7_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNodeTransitionRule());
							}
							setWithLastConsumed(
								$current,
								"edgeweight",
								lv_edgeweight_9_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			(
				otherlv_10='timeout'
				{
					newLeafNode(otherlv_10, grammarAccess.getNodeTransitionAccess().getTimeoutKeyword_7_2_0());
				}
				(
					(
						lv_timeoutInMilliseconds_11_0=RULE_INT
						{
							newLeafNode(lv_timeoutInMilliseconds_11_0, grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_7_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNodeTransitionRule());
							}
							setWithLastConsumed(
								$current,
								"timeoutInMilliseconds",
								lv_timeoutInMilliseconds_11_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getNodeTransitionAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleClientConfiguration
entryRuleClientConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClientConfigurationRule()); }
	iv_ruleClientConfiguration=ruleClientConfiguration
	{ $current=$iv_ruleClientConfiguration.current; }
	EOF;

// Rule ClientConfiguration
ruleClientConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Client'
		{
			newLeafNode(otherlv_0, grammarAccess.getClientConfigurationAccess().getClientKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClientConfigurationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClientConfigurationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClientConfigurationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='coom'
			{
				newLeafNode(otherlv_3, grammarAccess.getClientConfigurationAccess().getCoomKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClientConfigurationRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestCrossReference_3_1_0());
					}
				)
			)
		)
		(
			otherlv_5='clientTransitionTimeout'
			{
				newLeafNode(otherlv_5, grammarAccess.getClientConfigurationAccess().getClientTransitionTimeoutKeyword_4_0());
			}
			(
				(
					lv_transTimeoutInMilliseconds_6_0=RULE_INT
					{
						newLeafNode(lv_transTimeoutInMilliseconds_6_0, grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClientConfigurationRule());
						}
						setWithLastConsumed(
							$current,
							"transTimeoutInMilliseconds",
							lv_transTimeoutInMilliseconds_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getComponentTransitionsComponentTransitionParserRuleCall_5_0_0());
					}
					lv_componentTransitions_7_0=ruleComponentTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"componentTransitions",
							lv_componentTransitions_7_0,
							"com.visteon.onoff.States.ComponentTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getComponentStatesComponentStateParserRuleCall_5_1_0());
					}
					lv_componentStates_8_0=ruleComponentState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"componentStates",
							lv_componentStates_8_0,
							"com.visteon.onoff.States.ComponentState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getFeaturesFeatureParserRuleCall_5_2_0());
					}
					lv_features_9_0=ruleFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"features",
							lv_features_9_0,
							"com.visteon.onoff.States.Feature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsNodeStateAssociationParserRuleCall_5_3_0());
					}
					lv_nodeStateAssociations_10_0=ruleNodeStateAssociation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClientConfigurationRule());
						}
						add(
							$current,
							"nodeStateAssociations",
							lv_nodeStateAssociations_10_0,
							"com.visteon.onoff.States.NodeStateAssociation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getClientConfigurationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleComponentTransition
entryRuleComponentTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentTransitionRule()); }
	iv_ruleComponentTransition=ruleComponentTransition
	{ $current=$iv_ruleComponentTransition.current; }
	EOF;

// Rule ComponentTransition
ruleComponentTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_essential_0_0='essential'
				{
					newLeafNode(lv_essential_0_0, grammarAccess.getComponentTransitionAccess().getEssentialEssentialKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentTransitionRule());
					}
					setWithLastConsumed($current, "essential", true, "essential");
				}
			)
		)?
		otherlv_1='Transition'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentTransitionAccess().getTransitionKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponentTransitionAccess().getTransitionTransitionCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComponentTransitionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='timeout'
			{
				newLeafNode(otherlv_4, grammarAccess.getComponentTransitionAccess().getTimeoutKeyword_4_0());
			}
			(
				(
					lv_timeoutInMilliseconds_5_0=RULE_INT
					{
						newLeafNode(lv_timeoutInMilliseconds_5_0, grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"timeoutInMilliseconds",
							lv_timeoutInMilliseconds_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_6='max-retries'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentTransitionAccess().getMaxRetriesKeyword_5_0());
			}
			(
				(
					lv_maxretries_7_0=RULE_INT
					{
						newLeafNode(lv_maxretries_7_0, grammarAccess.getComponentTransitionAccess().getMaxretriesINTTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"maxretries",
							lv_maxretries_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getComponentTransitionAccess().getStateDependencyStateDependencyParserRuleCall_6_0_0());
									}
									lv_stateDependency_9_0=ruleStateDependency
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentTransitionRule());
										}
										set(
											$current,
											"stateDependency",
											lv_stateDependency_9_0,
											"com.visteon.onoff.States.StateDependency");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getComponentTransitionAccess().getFeatureDependencyFeatureDependencyParserRuleCall_6_1_0());
									}
									lv_featureDependency_10_0=ruleFeatureDependency
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentTransitionRule());
										}
										set(
											$current,
											"featureDependency",
											lv_featureDependency_10_0,
											"com.visteon.onoff.States.FeatureDependency");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
				}
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getComponentTransitionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleComponentState
entryRuleComponentState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentStateRule()); }
	iv_ruleComponentState=ruleComponentState
	{ $current=$iv_ruleComponentState.current; }
	EOF;

// Rule ComponentState
ruleComponentState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentStateAccess().getStateKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentStateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponentStateAccess().getStateStateCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentStateAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getComponentStateAccess().getStateDependencyStateDependencyParserRuleCall_3_0_0());
									}
									lv_stateDependency_4_0=ruleStateDependency
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentStateRule());
										}
										set(
											$current,
											"stateDependency",
											lv_stateDependency_4_0,
											"com.visteon.onoff.States.StateDependency");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getComponentStateAccess().getFeatureDependencyFeatureDependencyParserRuleCall_3_1_0());
									}
									lv_featureDependency_5_0=ruleFeatureDependency
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentStateRule());
										}
										set(
											$current,
											"featureDependency",
											lv_featureDependency_5_0,
											"com.visteon.onoff.States.FeatureDependency");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getComponentStateAccess().getTransitionDependencyTransitionDependencyParserRuleCall_3_2_0());
									}
									lv_transitionDependency_6_0=ruleTransitionDependency
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentStateRule());
										}
										set(
											$current,
											"transitionDependency",
											lv_transitionDependency_6_0,
											"com.visteon.onoff.States.TransitionDependency");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
				}
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getComponentStateAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleStateDependency
entryRuleStateDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateDependencyRule()); }
	iv_ruleStateDependency=ruleStateDependency
	{ $current=$iv_ruleStateDependency.current; }
	EOF;

// Rule StateDependency
ruleStateDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depends on states'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateDependencyAccess().getDependsOnStatesKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateDependencyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStateDependencyAccess().getStatesStateCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getStateDependencyAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateDependencyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateDependencyAccess().getStatesStateCrossReference_2_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTransitionDependency
entryRuleTransitionDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionDependencyRule()); }
	iv_ruleTransitionDependency=ruleTransitionDependency
	{ $current=$iv_ruleTransitionDependency.current; }
	EOF;

// Rule TransitionDependency
ruleTransitionDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depends on transitions'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionDependencyAccess().getDependsOnTransitionsKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionDependencyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionDependencyAccess().getTransistionsTransitionCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionDependencyAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionDependencyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionDependencyAccess().getTransistionsTransitionCrossReference_2_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFeatureDependency
entryRuleFeatureDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureDependencyRule()); }
	iv_ruleFeatureDependency=ruleFeatureDependency
	{ $current=$iv_ruleFeatureDependency.current; }
	EOF;

// Rule FeatureDependency
ruleFeatureDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depends on features'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureDependencyAccess().getDependsOnFeaturesKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureDependencyRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getFeatureDependencyAccess().getFeaturesFeatureCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getFeatureDependencyAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeatureDependencyRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getFeatureDependencyAccess().getFeaturesFeatureCrossReference_2_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleNodeStateAssociation
entryRuleNodeStateAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeStateAssociationRule()); }
	iv_ruleNodeStateAssociation=ruleNodeStateAssociation
	{ $current=$iv_ruleNodeStateAssociation.current; }
	EOF;

// Rule NodeStateAssociation
ruleNodeStateAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='for'
		{
			newLeafNode(otherlv_0, grammarAccess.getNodeStateAssociationAccess().getForKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateAssociationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNodeStateAssociationAccess().getClientStateStateCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='set system-states'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeStateAssociationAccess().getSetSystemStatesKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeStateAssociationRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getNodeStateAssociationAccess().getSystemStatesNodeStateCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getNodeStateAssociationAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeStateAssociationRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getNodeStateAssociationAccess().getSystemStatesNodeStateCrossReference_4_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Feature'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeatureAccess().getFeatureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFeatureAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='states'
		{
			newLeafNode(otherlv_3, grammarAccess.getFeatureAccess().getStatesKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeatureRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getFeatureAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_5_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFeatureAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
