/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.visteon.onoff.states.ClientConfiguration

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class StatesGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		println("Code generation for " + resource.URI.toFileString)
		resource.allContents.filter(ClientConfiguration).head.componentStates.forEach [
			println(state.name + " is from " + state.eResource.URI.toFileString + " and start state =" +
				state.isInitial)
		]
	}
}
