Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.visteon.onoff.coom
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.visteon.onoff.coom; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.visteon.onoff.coom.impl,
 com.visteon.onoff.validation,
 com.visteon.onoff.parser.antlr.internal,
 com.visteon.onoff.generator,
 com.visteon.onoff.parser.antlr,
 com.visteon.onoff.coom.util,
 com.visteon.onoff.scoping,
 com.visteon.onoff.services,
 com.visteon.onoff.coom,
 com.visteon.onoff,
 com.visteon.onoff.serializer
Import-Package: org.apache.log4j
