<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visteon.onoff.tycho</groupId>
	<artifactId>com.visteon.onoff.tycho.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.visteon.onoff.tycho</groupId>
		<artifactId>com.visteon.onoff.tycho.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>

		<module>com.visteon.onoff.generator.headless.product</module>
		<module>com.visteon.onoff.dev.product</module>
	</modules>
</project>