/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff.ui.labeling

import com.google.inject.Inject
import com.visteon.onoff.coom.ComponentOnOffManifest
import com.visteon.onoff.coom.State
import com.visteon.onoff.coom.Transition
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class CoomLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(ComponentOnOffManifest ele) {
		'Component.png'
	}

	def image(State ele) {
		if (ele.isInitial)
			'Start_State.png'
		else
			'State.ico'
	}

	def image(Transition ele) {
		'Transition.png'
	}
}
