<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visteon.onoff.tycho</groupId>
	<artifactId>com.visteon.onoff.tycho.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<xtend.maven.version>2.13.0</xtend.maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>ECLIPSE</id>
			<url>file:/${ds.p2cache.location}/org.eclipse/R-4.7.2-201711300510</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ORBIT</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.orbit/R20170919201930/orbit-buildrepo-R20170919201930</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>XTEXT</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.xtext/2.13.0/tmf-xtext-Update-2.13.0</url>
			<layout>p2</layout>			
		</repository>
 		<repository>
			<id>EMF</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.emf/2.13/EMF-Updates-2.13</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>SIRIUS</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.sirius/5.1.1/org.eclipse.sirius-5.1.1-oxygen</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EMF-TRANSACTION</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.emf.transaction/1.9.0/emf-transaction-Update-1.9.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EMF-VALIDATION</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.emf.validation/1.11.0/emf-validation-Update-1.11.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>COMMON-API</id>
			<url>file:/${ds.p2cache.location}/org.genivi.commonapi/3.1.5/org.genivi.commonapi-3.1.5</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>FRANCA</id>
			<url>file:/${ds.p2cache.location}/org.franca/0.9.1/org.franca-0.9.1</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>GMF-RUNTIME</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.gmf.runtime/1.9.0/gmf-runtime-Update-1.9.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>GMF-NOTATION</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.gmf.notation/1.11.0/gmf-notation-Update-1.11.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>GEF</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.gef/4.0.0/GEF3-Update-4.0.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EMF-XPAND</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.xpand/2.2.0/m2t-xpand-Update-2.2.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EMFT-MWE2-LANG</id>
			<url>file:/${ds.p2cache.location}/org.eclpse.emf.mwe2.lang/2.9.1/emft-mwe-2-lang-Update-2.9.1</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>DBUS-MODEL</id>
			<url>file:/${ds.p2cache.location}/model.emf.dbus/0.8.1/model.emf.dbus-0.8.1</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>FRANCA-THIRDPARTY</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.franca.thirdparty/thirdparty</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>MDT-OCL</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.ocl/6.3.0/mdt-ocl-Update-6.3.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EMF-QUERY</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.emf.query/1.11.0/emf-query-Update-1.11.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EGIT</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.egit/4.10.0.201712302008-r/org.eclipse.egit.repository-4.10.0.201712302008-r</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>RTC</id>
			<url>file:/${ds.p2cache.location}/com.ibm.team.rtc/6.0.4/RTC-Client-p2Repo-6.0.4</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ACCELEO</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.acceleo/3.7.2/acceleo-update-3.7.2</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>UML2</id>
			<url>file:/${ds.p2cache.location}/org.eclipse.uml2/5.3.0/R201706051616/mdt-uml2-Update-5.3.0</url>
			<layout>p2</layout>			
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.maven.version}</version>
				<configuration>
					<!-- need to prefix by basedir to generate to currently built module -->
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
