/*
 * generated by Xtext 2.13.0
 */
package com.visteon.onoff.ide

import com.google.inject.Guice
import com.visteon.onoff.StatesRuntimeModule
import com.visteon.onoff.StatesStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StatesIdeSetup extends StatesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StatesRuntimeModule, new StatesIdeModule))
	}
	
}
