/*
 * generated by Xtext 2.13.0
 */
grammar InternalStates;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.visteon.onoff.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.visteon.onoff.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.visteon.onoff.services.StatesGrammarAccess;

}
@parser::members {
	private StatesGrammarAccess grammarAccess;

	public void setGrammarAccess(StatesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleNodeStateConfiguration
entryRuleNodeStateConfiguration
:
{ before(grammarAccess.getNodeStateConfigurationRule()); }
	 ruleNodeStateConfiguration
{ after(grammarAccess.getNodeStateConfigurationRule()); } 
	 EOF 
;

// Rule NodeStateConfiguration
ruleNodeStateConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getGroup()); }
		(rule__NodeStateConfiguration__Group__0)
		{ after(grammarAccess.getNodeStateConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeStateDiagram
entryRuleNodeStateDiagram
:
{ before(grammarAccess.getNodeStateDiagramRule()); }
	 ruleNodeStateDiagram
{ after(grammarAccess.getNodeStateDiagramRule()); } 
	 EOF 
;

// Rule NodeStateDiagram
ruleNodeStateDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getGroup()); }
		(rule__NodeStateDiagram__Group__0)
		{ after(grammarAccess.getNodeStateDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeState
entryRuleNodeState
:
{ before(grammarAccess.getNodeStateRule()); }
	 ruleNodeState
{ after(grammarAccess.getNodeStateRule()); } 
	 EOF 
;

// Rule NodeState
ruleNodeState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateAccess().getGroup()); }
		(rule__NodeState__Group__0)
		{ after(grammarAccess.getNodeStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeTransition
entryRuleNodeTransition
:
{ before(grammarAccess.getNodeTransitionRule()); }
	 ruleNodeTransition
{ after(grammarAccess.getNodeTransitionRule()); } 
	 EOF 
;

// Rule NodeTransition
ruleNodeTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getGroup()); }
		(rule__NodeTransition__Group__0)
		{ after(grammarAccess.getNodeTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClientConfiguration
entryRuleClientConfiguration
:
{ before(grammarAccess.getClientConfigurationRule()); }
	 ruleClientConfiguration
{ after(grammarAccess.getClientConfigurationRule()); } 
	 EOF 
;

// Rule ClientConfiguration
ruleClientConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getGroup()); }
		(rule__ClientConfiguration__Group__0)
		{ after(grammarAccess.getClientConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentTransition
entryRuleComponentTransition
:
{ before(grammarAccess.getComponentTransitionRule()); }
	 ruleComponentTransition
{ after(grammarAccess.getComponentTransitionRule()); } 
	 EOF 
;

// Rule ComponentTransition
ruleComponentTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getGroup()); }
		(rule__ComponentTransition__Group__0)
		{ after(grammarAccess.getComponentTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentState
entryRuleComponentState
:
{ before(grammarAccess.getComponentStateRule()); }
	 ruleComponentState
{ after(grammarAccess.getComponentStateRule()); } 
	 EOF 
;

// Rule ComponentState
ruleComponentState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentStateAccess().getGroup()); }
		(rule__ComponentState__Group__0)
		{ after(grammarAccess.getComponentStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateDependency
entryRuleStateDependency
:
{ before(grammarAccess.getStateDependencyRule()); }
	 ruleStateDependency
{ after(grammarAccess.getStateDependencyRule()); } 
	 EOF 
;

// Rule StateDependency
ruleStateDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateDependencyAccess().getGroup()); }
		(rule__StateDependency__Group__0)
		{ after(grammarAccess.getStateDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionDependency
entryRuleTransitionDependency
:
{ before(grammarAccess.getTransitionDependencyRule()); }
	 ruleTransitionDependency
{ after(grammarAccess.getTransitionDependencyRule()); } 
	 EOF 
;

// Rule TransitionDependency
ruleTransitionDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionDependencyAccess().getGroup()); }
		(rule__TransitionDependency__Group__0)
		{ after(grammarAccess.getTransitionDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureDependency
entryRuleFeatureDependency
:
{ before(grammarAccess.getFeatureDependencyRule()); }
	 ruleFeatureDependency
{ after(grammarAccess.getFeatureDependencyRule()); } 
	 EOF 
;

// Rule FeatureDependency
ruleFeatureDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureDependencyAccess().getGroup()); }
		(rule__FeatureDependency__Group__0)
		{ after(grammarAccess.getFeatureDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeStateAssociation
entryRuleNodeStateAssociation
:
{ before(grammarAccess.getNodeStateAssociationRule()); }
	 ruleNodeStateAssociation
{ after(grammarAccess.getNodeStateAssociationRule()); } 
	 EOF 
;

// Rule NodeStateAssociation
ruleNodeStateAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getGroup()); }
		(rule__NodeStateAssociation__Group__0)
		{ after(grammarAccess.getNodeStateAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentFeature
entryRuleComponentFeature
:
{ before(grammarAccess.getComponentFeatureRule()); }
	 ruleComponentFeature
{ after(grammarAccess.getComponentFeatureRule()); } 
	 EOF 
;

// Rule ComponentFeature
ruleComponentFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentFeatureAccess().getGroup()); }
		(rule__ComponentFeature__Group__0)
		{ after(grammarAccess.getComponentFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NodeStateType
ruleNodeStateType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateTypeAccess().getAlternatives()); }
		(rule__NodeStateType__Alternatives)
		{ after(grammarAccess.getNodeStateTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getStatesAssignment_5_0()); }
		(rule__NodeStateDiagram__StatesAssignment_5_0)
		{ after(grammarAccess.getNodeStateDiagramAccess().getStatesAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getTransitionsAssignment_5_1()); }
		(rule__NodeStateDiagram__TransitionsAssignment_5_1)
		{ after(grammarAccess.getNodeStateDiagramAccess().getTransitionsAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAccess().getInitialAssignment_0_0()); }
		(rule__NodeState__InitialAssignment_0_0)
		{ after(grammarAccess.getNodeStateAccess().getInitialAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeStateAccess().getExitAssignment_0_1()); }
		(rule__NodeState__ExitAssignment_0_1)
		{ after(grammarAccess.getNodeStateAccess().getExitAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getTransitionsAssignment_6_0()); }
		(rule__ClientConfiguration__TransitionsAssignment_6_0)
		{ after(grammarAccess.getClientConfigurationAccess().getTransitionsAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getClientConfigurationAccess().getStatesAssignment_6_1()); }
		(rule__ClientConfiguration__StatesAssignment_6_1)
		{ after(grammarAccess.getClientConfigurationAccess().getStatesAssignment_6_1()); }
	)
	|
	(
		{ before(grammarAccess.getClientConfigurationAccess().getFeaturesAssignment_6_2()); }
		(rule__ClientConfiguration__FeaturesAssignment_6_2)
		{ after(grammarAccess.getClientConfigurationAccess().getFeaturesAssignment_6_2()); }
	)
	|
	(
		{ before(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsAssignment_6_3()); }
		(rule__ClientConfiguration__NodeStateAssociationsAssignment_6_3)
		{ after(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsAssignment_6_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateTypeAccess().getNormalStateEnumLiteralDeclaration_0()); }
		('forState')
		{ after(grammarAccess.getNodeStateTypeAccess().getNormalStateEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeStateTypeAccess().getSyncStateEnumLiteralDeclaration_1()); }
		('syncState')
		{ after(grammarAccess.getNodeStateTypeAccess().getSyncStateEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getNodeStateTypeAccess().getReqStateEnumLiteralDeclaration_2()); }
		('reqState')
		{ after(grammarAccess.getNodeStateTypeAccess().getReqStateEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group__0__Impl
	rule__NodeStateConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getNsdAssignment_0()); }
	(rule__NodeStateConfiguration__NsdAssignment_0)
	{ after(grammarAccess.getNodeStateConfigurationAccess().getNsdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getClientConfigsAssignment_1()); }
	(rule__NodeStateConfiguration__ClientConfigsAssignment_1)*
	{ after(grammarAccess.getNodeStateConfigurationAccess().getClientConfigsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateDiagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__0__Impl
	rule__NodeStateDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramAction_0()); }
	()
	{ after(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__1__Impl
	rule__NodeStateDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramKeyword_1()); }
	'NodeStateDiagram'
	{ after(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__2__Impl
	rule__NodeStateDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNodeStateDiagramAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__3__Impl
	rule__NodeStateDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGroup_3()); }
	(rule__NodeStateDiagram__Group_3__0)?
	{ after(grammarAccess.getNodeStateDiagramAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__4__Impl
	rule__NodeStateDiagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGroup_4()); }
	(rule__NodeStateDiagram__Group_4__0)?
	{ after(grammarAccess.getNodeStateDiagramAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__5__Impl
	rule__NodeStateDiagram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getAlternatives_5()); }
	(rule__NodeStateDiagram__Alternatives_5)*
	{ after(grammarAccess.getNodeStateDiagramAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getNodeStateDiagramAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateDiagram__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_3__0__Impl
	rule__NodeStateDiagram__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGlobalEdgeweightKeyword_3_0()); }
	'globalEdgeweight'
	{ after(grammarAccess.getNodeStateDiagramAccess().getGlobalEdgeweightKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightAssignment_3_1()); }
	(rule__NodeStateDiagram__GEdgeWeightAssignment_3_1)
	{ after(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateDiagram__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_4__0__Impl
	rule__NodeStateDiagram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGlobalTransitionTimeoutKeyword_4_0()); }
	'globalTransitionTimeout'
	{ after(grammarAccess.getNodeStateDiagramAccess().getGlobalTransitionTimeoutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsAssignment_4_1()); }
	(rule__NodeStateDiagram__GTransitionTimeoutInMillisecondsAssignment_4_1)
	{ after(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group__0__Impl
	rule__NodeState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getAlternatives_0()); }
	(rule__NodeState__Alternatives_0)?
	{ after(grammarAccess.getNodeStateAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group__1__Impl
	rule__NodeState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getStateKeyword_1()); }
	'State'
	{ after(grammarAccess.getNodeStateAccess().getStateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getNameAssignment_2()); }
	(rule__NodeState__NameAssignment_2)
	{ after(grammarAccess.getNodeStateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__0__Impl
	rule__NodeTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getEssentialAssignment_0()); }
	(rule__NodeTransition__EssentialAssignment_0)?
	{ after(grammarAccess.getNodeTransitionAccess().getEssentialAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__1__Impl
	rule__NodeTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getTransitionKeyword_1()); }
	'Transition'
	{ after(grammarAccess.getNodeTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__2__Impl
	rule__NodeTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getNameAssignment_2()); }
	(rule__NodeTransition__NameAssignment_2)
	{ after(grammarAccess.getNodeTransitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__3__Impl
	rule__NodeTransition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getNodeTransitionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__4__Impl
	rule__NodeTransition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getFromStateAssignment_4()); }
	(rule__NodeTransition__FromStateAssignment_4)
	{ after(grammarAccess.getNodeTransitionAccess().getFromStateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__5__Impl
	rule__NodeTransition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
	'->'
	{ after(grammarAccess.getNodeTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__6__Impl
	rule__NodeTransition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getToStateAssignment_6()); }
	(rule__NodeTransition__ToStateAssignment_6)
	{ after(grammarAccess.getNodeTransitionAccess().getToStateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getGroup_7()); }
	(rule__NodeTransition__Group_7__0)?
	{ after(grammarAccess.getNodeTransitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7__0__Impl
	rule__NodeTransition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getLeftCurlyBracketKeyword_7_0()); }
	'{'
	{ after(grammarAccess.getNodeTransitionAccess().getLeftCurlyBracketKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7__1__Impl
	rule__NodeTransition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getGroup_7_1()); }
	(rule__NodeTransition__Group_7_1__0)?
	{ after(grammarAccess.getNodeTransitionAccess().getGroup_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7__2__Impl
	rule__NodeTransition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getGroup_7_2()); }
	(rule__NodeTransition__Group_7_2__0)?
	{ after(grammarAccess.getNodeTransitionAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getNodeTransitionAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7_1__0__Impl
	rule__NodeTransition__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getEdgeweightKeyword_7_1_0()); }
	'edgeweight'
	{ after(grammarAccess.getNodeTransitionAccess().getEdgeweightKeyword_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getEdgeweightAssignment_7_1_1()); }
	(rule__NodeTransition__EdgeweightAssignment_7_1_1)
	{ after(grammarAccess.getNodeTransitionAccess().getEdgeweightAssignment_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7_2__0__Impl
	rule__NodeTransition__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getTimeoutKeyword_7_2_0()); }
	'timeout'
	{ after(grammarAccess.getNodeTransitionAccess().getTimeoutKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsAssignment_7_2_1()); }
	(rule__NodeTransition__TimeoutInMillisecondsAssignment_7_2_1)
	{ after(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsAssignment_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClientConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__0__Impl
	rule__ClientConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getClientKeyword_0()); }
	'Client'
	{ after(grammarAccess.getClientConfigurationAccess().getClientKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__1__Impl
	rule__ClientConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getNameAssignment_1()); }
	(rule__ClientConfiguration__NameAssignment_1)
	{ after(grammarAccess.getClientConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__2__Impl
	rule__ClientConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClientConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__3__Impl
	rule__ClientConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getCoomKeyword_3()); }
	'coom'
	{ after(grammarAccess.getClientConfigurationAccess().getCoomKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__4__Impl
	rule__ClientConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getCoomRefAssignment_4()); }
	(rule__ClientConfiguration__CoomRefAssignment_4)
	{ after(grammarAccess.getClientConfigurationAccess().getCoomRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__5__Impl
	rule__ClientConfiguration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getGroup_5()); }
	(rule__ClientConfiguration__Group_5__0)?
	{ after(grammarAccess.getClientConfigurationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__6__Impl
	rule__ClientConfiguration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getAlternatives_6()); }
	(rule__ClientConfiguration__Alternatives_6)*
	{ after(grammarAccess.getClientConfigurationAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getClientConfigurationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClientConfiguration__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group_5__0__Impl
	rule__ClientConfiguration__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getClientTransitionTimeoutKeyword_5_0()); }
	'clientTransitionTimeout'
	{ after(grammarAccess.getClientConfigurationAccess().getClientTransitionTimeoutKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsAssignment_5_1()); }
	(rule__ClientConfiguration__TransTimeoutInMillisecondsAssignment_5_1)
	{ after(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentTransition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__0__Impl
	rule__ComponentTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getEssentialAssignment_0()); }
	(rule__ComponentTransition__EssentialAssignment_0)?
	{ after(grammarAccess.getComponentTransitionAccess().getEssentialAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__1__Impl
	rule__ComponentTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTransitionKeyword_1()); }
	'Transition'
	{ after(grammarAccess.getComponentTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__2__Impl
	rule__ComponentTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTransitionAssignment_2()); }
	(rule__ComponentTransition__TransitionAssignment_2)
	{ after(grammarAccess.getComponentTransitionAccess().getTransitionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__3__Impl
	rule__ComponentTransition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getComponentTransitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__4__Impl
	rule__ComponentTransition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getGroup_4()); }
	(rule__ComponentTransition__Group_4__0)?
	{ after(grammarAccess.getComponentTransitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__5__Impl
	rule__ComponentTransition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getGroup_5()); }
	(rule__ComponentTransition__Group_5__0)?
	{ after(grammarAccess.getComponentTransitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__6__Impl
	rule__ComponentTransition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6()); }
	(rule__ComponentTransition__UnorderedGroup_6)
	{ after(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getComponentTransitionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentTransition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group_4__0__Impl
	rule__ComponentTransition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTimeoutKeyword_4_0()); }
	'timeout'
	{ after(grammarAccess.getComponentTransitionAccess().getTimeoutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsAssignment_4_1()); }
	(rule__ComponentTransition__TimeoutInMillisecondsAssignment_4_1)
	{ after(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentTransition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group_5__0__Impl
	rule__ComponentTransition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getMaxRetriesKeyword_5_0()); }
	'max-retries'
	{ after(grammarAccess.getComponentTransitionAccess().getMaxRetriesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getMaxretriesAssignment_5_1()); }
	(rule__ComponentTransition__MaxretriesAssignment_5_1)
	{ after(grammarAccess.getComponentTransitionAccess().getMaxretriesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__0__Impl
	rule__ComponentState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getComponentStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__1__Impl
	rule__ComponentState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getStateAssignment_1()); }
	(rule__ComponentState__StateAssignment_1)
	{ after(grammarAccess.getComponentStateAccess().getStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__2__Impl
	rule__ComponentState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentStateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__3__Impl
	rule__ComponentState__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getUnorderedGroup_3()); }
	(rule__ComponentState__UnorderedGroup_3)
	{ after(grammarAccess.getComponentStateAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentStateAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group__0__Impl
	rule__StateDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getDependsOnStatesKeyword_0()); }
	'depends on states'
	{ after(grammarAccess.getStateDependencyAccess().getDependsOnStatesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group__1__Impl
	rule__StateDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getStatesAssignment_1()); }
	(rule__StateDependency__StatesAssignment_1)
	{ after(grammarAccess.getStateDependencyAccess().getStatesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getGroup_2()); }
	(rule__StateDependency__Group_2__0)*
	{ after(grammarAccess.getStateDependencyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDependency__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group_2__0__Impl
	rule__StateDependency__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getStateDependencyAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getStatesAssignment_2_1()); }
	(rule__StateDependency__StatesAssignment_2_1)
	{ after(grammarAccess.getStateDependencyAccess().getStatesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group__0__Impl
	rule__TransitionDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getDependsOnTransitionsKeyword_0()); }
	'depends on transitions'
	{ after(grammarAccess.getTransitionDependencyAccess().getDependsOnTransitionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group__1__Impl
	rule__TransitionDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getTransistionsAssignment_1()); }
	(rule__TransitionDependency__TransistionsAssignment_1)
	{ after(grammarAccess.getTransitionDependencyAccess().getTransistionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getGroup_2()); }
	(rule__TransitionDependency__Group_2__0)*
	{ after(grammarAccess.getTransitionDependencyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionDependency__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group_2__0__Impl
	rule__TransitionDependency__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getTransitionDependencyAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getTransistionsAssignment_2_1()); }
	(rule__TransitionDependency__TransistionsAssignment_2_1)
	{ after(grammarAccess.getTransitionDependencyAccess().getTransistionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group__0__Impl
	rule__FeatureDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getDependsOnFeaturesKeyword_0()); }
	'depends on features'
	{ after(grammarAccess.getFeatureDependencyAccess().getDependsOnFeaturesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group__1__Impl
	rule__FeatureDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getFeaturesAssignment_1()); }
	(rule__FeatureDependency__FeaturesAssignment_1)
	{ after(grammarAccess.getFeatureDependencyAccess().getFeaturesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getGroup_2()); }
	(rule__FeatureDependency__Group_2__0)*
	{ after(grammarAccess.getFeatureDependencyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDependency__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group_2__0__Impl
	rule__FeatureDependency__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getFeatureDependencyAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getFeaturesAssignment_2_1()); }
	(rule__FeatureDependency__FeaturesAssignment_2_1)
	{ after(grammarAccess.getFeatureDependencyAccess().getFeaturesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__0__Impl
	rule__NodeStateAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getNodeStateTypeAssignment_0()); }
	(rule__NodeStateAssociation__NodeStateTypeAssignment_0)
	{ after(grammarAccess.getNodeStateAssociationAccess().getNodeStateTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__1__Impl
	rule__NodeStateAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getClientStateAssignment_1()); }
	(rule__NodeStateAssociation__ClientStateAssignment_1)
	{ after(grammarAccess.getNodeStateAssociationAccess().getClientStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__2__Impl
	rule__NodeStateAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getSetSystemStatesKeyword_2()); }
	'set system-states'
	{ after(grammarAccess.getNodeStateAssociationAccess().getSetSystemStatesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__3__Impl
	rule__NodeStateAssociation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getStatesAssignment_3()); }
	(rule__NodeStateAssociation__StatesAssignment_3)
	{ after(grammarAccess.getNodeStateAssociationAccess().getStatesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getGroup_4()); }
	(rule__NodeStateAssociation__Group_4__0)*
	{ after(grammarAccess.getNodeStateAssociationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateAssociation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group_4__0__Impl
	rule__NodeStateAssociation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getNodeStateAssociationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getStatesAssignment_4_1()); }
	(rule__NodeStateAssociation__StatesAssignment_4_1)
	{ after(grammarAccess.getNodeStateAssociationAccess().getStatesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentFeature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__0__Impl
	rule__ComponentFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getFeatureKeyword_0()); }
	'Feature'
	{ after(grammarAccess.getComponentFeatureAccess().getFeatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__1__Impl
	rule__ComponentFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getNameAssignment_1()); }
	(rule__ComponentFeature__NameAssignment_1)
	{ after(grammarAccess.getComponentFeatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__2__Impl
	rule__ComponentFeature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentFeatureAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__3__Impl
	rule__ComponentFeature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getStatesKeyword_3()); }
	'states'
	{ after(grammarAccess.getComponentFeatureAccess().getStatesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__4__Impl
	rule__ComponentFeature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getStatesAssignment_4()); }
	(rule__ComponentFeature__StatesAssignment_4)
	{ after(grammarAccess.getComponentFeatureAccess().getStatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__5__Impl
	rule__ComponentFeature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getGroup_5()); }
	(rule__ComponentFeature__Group_5__0)*
	{ after(grammarAccess.getComponentFeatureAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getComponentFeatureAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentFeature__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group_5__0__Impl
	rule__ComponentFeature__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getComponentFeatureAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentFeature__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentFeatureAccess().getStatesAssignment_5_1()); }
	(rule__ComponentFeature__StatesAssignment_5_1)
	{ after(grammarAccess.getComponentFeatureAccess().getStatesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentTransition__UnorderedGroup_6
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
	}
:
	rule__ComponentTransition__UnorderedGroup_6__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}

rule__ComponentTransition__UnorderedGroup_6__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentTransitionAccess().getStateDependencyAssignment_6_0()); }
					(rule__ComponentTransition__StateDependencyAssignment_6_0)
					{ after(grammarAccess.getComponentTransitionAccess().getStateDependencyAssignment_6_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentTransitionAccess().getFeatureDependencyAssignment_6_1()); }
					(rule__ComponentTransition__FeatureDependencyAssignment_6_1)
					{ after(grammarAccess.getComponentTransitionAccess().getFeatureDependencyAssignment_6_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentTransitionAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}

rule__ComponentTransition__UnorderedGroup_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__UnorderedGroup_6__Impl
	rule__ComponentTransition__UnorderedGroup_6__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__UnorderedGroup_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__UnorderedGroup_6__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentState__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
	}
:
	rule__ComponentState__UnorderedGroup_3__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__ComponentState__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentStateAccess().getStateDependencyAssignment_3_0()); }
					(rule__ComponentState__StateDependencyAssignment_3_0)
					{ after(grammarAccess.getComponentStateAccess().getStateDependencyAssignment_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentStateAccess().getFeatureDependencyAssignment_3_1()); }
					(rule__ComponentState__FeatureDependencyAssignment_3_1)
					{ after(grammarAccess.getComponentStateAccess().getFeatureDependencyAssignment_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentStateAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentStateAccess().getTransitionDependencyAssignment_3_2()); }
					(rule__ComponentState__TransitionDependencyAssignment_3_2)
					{ after(grammarAccess.getComponentStateAccess().getTransitionDependencyAssignment_3_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentStateAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__ComponentState__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__UnorderedGroup_3__Impl
	rule__ComponentState__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__UnorderedGroup_3__Impl
	rule__ComponentState__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateConfiguration__NsdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getNsdNodeStateDiagramParserRuleCall_0_0()); }
		ruleNodeStateDiagram
		{ after(grammarAccess.getNodeStateConfigurationAccess().getNsdNodeStateDiagramParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__ClientConfigsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getClientConfigsClientConfigurationParserRuleCall_1_0()); }
		ruleClientConfiguration
		{ after(grammarAccess.getNodeStateConfigurationAccess().getClientConfigsClientConfigurationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__GEdgeWeightAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__GTransitionTimeoutInMillisecondsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__StatesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getStatesNodeStateParserRuleCall_5_0_0()); }
		ruleNodeState
		{ after(grammarAccess.getNodeStateDiagramAccess().getStatesNodeStateParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__TransitionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getTransitionsNodeTransitionParserRuleCall_5_1_0()); }
		ruleNodeTransition
		{ after(grammarAccess.getNodeStateDiagramAccess().getTransitionsNodeTransitionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__InitialAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_0_0_0()); }
			'initial'
			{ after(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__ExitAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAccess().getExitExitKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getNodeStateAccess().getExitExitKeyword_0_1_0()); }
			'exit'
			{ after(grammarAccess.getNodeStateAccess().getExitExitKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getNodeStateAccess().getExitExitKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeStateAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__EssentialAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getEssentialEssentialKeyword_0_0()); }
		(
			{ before(grammarAccess.getNodeTransitionAccess().getEssentialEssentialKeyword_0_0()); }
			'essential'
			{ after(grammarAccess.getNodeTransitionAccess().getEssentialEssentialKeyword_0_0()); }
		)
		{ after(grammarAccess.getNodeTransitionAccess().getEssentialEssentialKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeTransitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__FromStateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__ToStateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getToStateNodeStateCrossReference_6_0()); }
		(
			{ before(grammarAccess.getNodeTransitionAccess().getToStateNodeStateIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeTransitionAccess().getToStateNodeStateIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getNodeTransitionAccess().getToStateNodeStateCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__EdgeweightAssignment_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getEdgeweightINTTerminalRuleCall_7_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeTransitionAccess().getEdgeweightINTTerminalRuleCall_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__TimeoutInMillisecondsAssignment_7_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_7_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_7_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getClientConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__CoomRefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestCrossReference_4_0()); }
		(
			{ before(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__TransTimeoutInMillisecondsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsINTTerminalRuleCall_5_1_0()); }
		RULE_INT
		{ after(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsINTTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__TransitionsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getTransitionsComponentTransitionParserRuleCall_6_0_0()); }
		ruleComponentTransition
		{ after(grammarAccess.getClientConfigurationAccess().getTransitionsComponentTransitionParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__StatesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getStatesComponentStateParserRuleCall_6_1_0()); }
		ruleComponentState
		{ after(grammarAccess.getClientConfigurationAccess().getStatesComponentStateParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__FeaturesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getFeaturesComponentFeatureParserRuleCall_6_2_0()); }
		ruleComponentFeature
		{ after(grammarAccess.getClientConfigurationAccess().getFeaturesComponentFeatureParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__NodeStateAssociationsAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsNodeStateAssociationParserRuleCall_6_3_0()); }
		ruleNodeStateAssociation
		{ after(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsNodeStateAssociationParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__EssentialAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getEssentialEssentialKeyword_0_0()); }
		(
			{ before(grammarAccess.getComponentTransitionAccess().getEssentialEssentialKeyword_0_0()); }
			'essential'
			{ after(grammarAccess.getComponentTransitionAccess().getEssentialEssentialKeyword_0_0()); }
		)
		{ after(grammarAccess.getComponentTransitionAccess().getEssentialEssentialKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__TransitionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getTransitionTransitionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getComponentTransitionAccess().getTransitionTransitionFQNParserRuleCall_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getComponentTransitionAccess().getTransitionTransitionFQNParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getComponentTransitionAccess().getTransitionTransitionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__TimeoutInMillisecondsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__MaxretriesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getMaxretriesINTTerminalRuleCall_5_1_0()); }
		RULE_INT
		{ after(grammarAccess.getComponentTransitionAccess().getMaxretriesINTTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__StateDependencyAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getStateDependencyStateDependencyParserRuleCall_6_0_0()); }
		ruleStateDependency
		{ after(grammarAccess.getComponentTransitionAccess().getStateDependencyStateDependencyParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__FeatureDependencyAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getFeatureDependencyFeatureDependencyParserRuleCall_6_1_0()); }
		ruleFeatureDependency
		{ after(grammarAccess.getComponentTransitionAccess().getFeatureDependencyFeatureDependencyParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__StateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getStateStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComponentStateAccess().getStateStateFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getComponentStateAccess().getStateStateFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComponentStateAccess().getStateStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__StateDependencyAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getStateDependencyStateDependencyParserRuleCall_3_0_0()); }
		ruleStateDependency
		{ after(grammarAccess.getComponentStateAccess().getStateDependencyStateDependencyParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__FeatureDependencyAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getFeatureDependencyFeatureDependencyParserRuleCall_3_1_0()); }
		ruleFeatureDependency
		{ after(grammarAccess.getComponentStateAccess().getFeatureDependencyFeatureDependencyParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__TransitionDependencyAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getTransitionDependencyTransitionDependencyParserRuleCall_3_2_0()); }
		ruleTransitionDependency
		{ after(grammarAccess.getComponentStateAccess().getTransitionDependencyTransitionDependencyParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__StatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDependencyAccess().getStatesComponentStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getStateDependencyAccess().getStatesComponentStateFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getStateDependencyAccess().getStatesComponentStateFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getStateDependencyAccess().getStatesComponentStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__StatesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDependencyAccess().getStatesComponentStateCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getStateDependencyAccess().getStatesComponentStateFQNParserRuleCall_2_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getStateDependencyAccess().getStatesComponentStateFQNParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getStateDependencyAccess().getStatesComponentStateCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__TransistionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__TransistionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionFQNParserRuleCall_2_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionFQNParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionDependencyAccess().getTransistionsComponentTransitionCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__FeaturesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureCrossReference_1_0()); }
		(
			{ before(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__FeaturesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureFQNParserRuleCall_2_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureFQNParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureDependencyAccess().getFeaturesComponentFeatureCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__NodeStateTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getNodeStateTypeNodeStateTypeEnumRuleCall_0_0()); }
		ruleNodeStateType
		{ after(grammarAccess.getNodeStateAssociationAccess().getNodeStateTypeNodeStateTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__ClientStateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getClientStateStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getNodeStateAssociationAccess().getClientStateStateFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getNodeStateAssociationAccess().getClientStateStateFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getNodeStateAssociationAccess().getClientStateStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__StatesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__StatesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getNodeStateAssociationAccess().getStatesNodeStateCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__StatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentFeatureAccess().getStatesStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getComponentFeatureAccess().getStatesStateFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getComponentFeatureAccess().getStatesStateFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getComponentFeatureAccess().getStatesStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__StatesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentFeatureAccess().getStatesStateCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getComponentFeatureAccess().getStatesStateFQNParserRuleCall_5_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getComponentFeatureAccess().getStatesStateFQNParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getComponentFeatureAccess().getStatesStateCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
