','=28
'->'=20
'.'=35
':'=19
'Client'=23
'Feature'=33
'For'=31
'NodeStateDiagram'=12
'State'=17
'Transition'=18
'clientTransitionTimeout'=25
'coom'=24
'depends on features'=30
'depends on states'=27
'depends on transitions'=29
'edgeweight'=21
'essential'=37
'globalEdgeweight'=15
'globalTransitionTimeout'=16
'import'=11
'initial'=36
'max-retries'=26
'set'=32
'states'=34
'timeout'=22
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
