','=27
'->'=19
'.'=34
':'=18
'Client'=22
'Feature'=32
'NodeStateDiagram'=11
'State'=16
'Transition'=17
'clientTransitionTimeout'=24
'coom'=23
'depends on features'=29
'depends on states'=26
'depends on transitions'=28
'edgeweight'=20
'essential'=36
'for'=30
'globalEdgeweight'=14
'globalTransitionTimeout'=15
'initial'=35
'max-retries'=25
'set system-states'=31
'states'=33
'timeout'=21
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
