<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.visteon.onoff.tycho</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>com.visteon.onoff.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

	<build>
        <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
                <useUIHarness>true</useUIHarness>
				<testSuite>com.visteon.onoff.tests</testSuite>
				<testClass>com.visteon.onoff.tests.AllTests</testClass>
            </configuration>
         </plugin>
        </plugins>
    </build>
</project>
