/*
 * generated by Xtext 2.13.0
 */
grammar InternalStates;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.visteon.onoff.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.visteon.onoff.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.visteon.onoff.services.StatesGrammarAccess;

}
@parser::members {
	private StatesGrammarAccess grammarAccess;

	public void setGrammarAccess(StatesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleNodeStateConfiguration
entryRuleNodeStateConfiguration
:
{ before(grammarAccess.getNodeStateConfigurationRule()); }
	 ruleNodeStateConfiguration
{ after(grammarAccess.getNodeStateConfigurationRule()); } 
	 EOF 
;

// Rule NodeStateConfiguration
ruleNodeStateConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getGroup()); }
		(rule__NodeStateConfiguration__Group__0)
		{ after(grammarAccess.getNodeStateConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeStateDiagram
entryRuleNodeStateDiagram
:
{ before(grammarAccess.getNodeStateDiagramRule()); }
	 ruleNodeStateDiagram
{ after(grammarAccess.getNodeStateDiagramRule()); } 
	 EOF 
;

// Rule NodeStateDiagram
ruleNodeStateDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getGroup()); }
		(rule__NodeStateDiagram__Group__0)
		{ after(grammarAccess.getNodeStateDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeState
entryRuleNodeState
:
{ before(grammarAccess.getNodeStateRule()); }
	 ruleNodeState
{ after(grammarAccess.getNodeStateRule()); } 
	 EOF 
;

// Rule NodeState
ruleNodeState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateAccess().getGroup()); }
		(rule__NodeState__Group__0)
		{ after(grammarAccess.getNodeStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeTransition
entryRuleNodeTransition
:
{ before(grammarAccess.getNodeTransitionRule()); }
	 ruleNodeTransition
{ after(grammarAccess.getNodeTransitionRule()); } 
	 EOF 
;

// Rule NodeTransition
ruleNodeTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getGroup()); }
		(rule__NodeTransition__Group__0)
		{ after(grammarAccess.getNodeTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClientConfiguration
entryRuleClientConfiguration
:
{ before(grammarAccess.getClientConfigurationRule()); }
	 ruleClientConfiguration
{ after(grammarAccess.getClientConfigurationRule()); } 
	 EOF 
;

// Rule ClientConfiguration
ruleClientConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getGroup()); }
		(rule__ClientConfiguration__Group__0)
		{ after(grammarAccess.getClientConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentTransition
entryRuleComponentTransition
:
{ before(grammarAccess.getComponentTransitionRule()); }
	 ruleComponentTransition
{ after(grammarAccess.getComponentTransitionRule()); } 
	 EOF 
;

// Rule ComponentTransition
ruleComponentTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getGroup()); }
		(rule__ComponentTransition__Group__0)
		{ after(grammarAccess.getComponentTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentState
entryRuleComponentState
:
{ before(grammarAccess.getComponentStateRule()); }
	 ruleComponentState
{ after(grammarAccess.getComponentStateRule()); } 
	 EOF 
;

// Rule ComponentState
ruleComponentState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentStateAccess().getGroup()); }
		(rule__ComponentState__Group__0)
		{ after(grammarAccess.getComponentStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateDependency
entryRuleStateDependency
:
{ before(grammarAccess.getStateDependencyRule()); }
	 ruleStateDependency
{ after(grammarAccess.getStateDependencyRule()); } 
	 EOF 
;

// Rule StateDependency
ruleStateDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateDependencyAccess().getGroup()); }
		(rule__StateDependency__Group__0)
		{ after(grammarAccess.getStateDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionDependency
entryRuleTransitionDependency
:
{ before(grammarAccess.getTransitionDependencyRule()); }
	 ruleTransitionDependency
{ after(grammarAccess.getTransitionDependencyRule()); } 
	 EOF 
;

// Rule TransitionDependency
ruleTransitionDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionDependencyAccess().getGroup()); }
		(rule__TransitionDependency__Group__0)
		{ after(grammarAccess.getTransitionDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureDependency
entryRuleFeatureDependency
:
{ before(grammarAccess.getFeatureDependencyRule()); }
	 ruleFeatureDependency
{ after(grammarAccess.getFeatureDependencyRule()); } 
	 EOF 
;

// Rule FeatureDependency
ruleFeatureDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureDependencyAccess().getGroup()); }
		(rule__FeatureDependency__Group__0)
		{ after(grammarAccess.getFeatureDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeStateAssociation
entryRuleNodeStateAssociation
:
{ before(grammarAccess.getNodeStateAssociationRule()); }
	 ruleNodeStateAssociation
{ after(grammarAccess.getNodeStateAssociationRule()); } 
	 EOF 
;

// Rule NodeStateAssociation
ruleNodeStateAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getGroup()); }
		(rule__NodeStateAssociation__Group__0)
		{ after(grammarAccess.getNodeStateAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getNodeStatesAssignment_5_0()); }
		(rule__NodeStateDiagram__NodeStatesAssignment_5_0)
		{ after(grammarAccess.getNodeStateDiagramAccess().getNodeStatesAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getNodeTransitionsAssignment_5_1()); }
		(rule__NodeStateDiagram__NodeTransitionsAssignment_5_1)
		{ after(grammarAccess.getNodeStateDiagramAccess().getNodeTransitionsAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getComponentTransitionsAssignment_5_0()); }
		(rule__ClientConfiguration__ComponentTransitionsAssignment_5_0)
		{ after(grammarAccess.getClientConfigurationAccess().getComponentTransitionsAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsAssignment_5_1()); }
		(rule__ClientConfiguration__NodeStateAssociationsAssignment_5_1)
		{ after(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsAssignment_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getClientConfigurationAccess().getComponentStatesAssignment_5_2()); }
		(rule__ClientConfiguration__ComponentStatesAssignment_5_2)
		{ after(grammarAccess.getClientConfigurationAccess().getComponentStatesAssignment_5_2()); }
	)
	|
	(
		{ before(grammarAccess.getClientConfigurationAccess().getFeaturesAssignment_5_3()); }
		(rule__ClientConfiguration__FeaturesAssignment_5_3)
		{ after(grammarAccess.getClientConfigurationAccess().getFeaturesAssignment_5_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getStateDependenciesAssignment_3_0()); }
		(rule__ComponentState__StateDependenciesAssignment_3_0)
		{ after(grammarAccess.getComponentStateAccess().getStateDependenciesAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentStateAccess().getFeatureDependenciesAssignment_3_1()); }
		(rule__ComponentState__FeatureDependenciesAssignment_3_1)
		{ after(grammarAccess.getComponentStateAccess().getFeatureDependenciesAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentStateAccess().getTransitionDependenciesAssignment_3_2()); }
		(rule__ComponentState__TransitionDependenciesAssignment_3_2)
		{ after(grammarAccess.getComponentStateAccess().getTransitionDependenciesAssignment_3_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group__0__Impl
	rule__NodeStateConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getGroup_0()); }
	(rule__NodeStateConfiguration__Group_0__0)?
	{ after(grammarAccess.getNodeStateConfigurationAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group__1__Impl
	rule__NodeStateConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getImportsAssignment_1()); }
	(rule__NodeStateConfiguration__ImportsAssignment_1)*
	{ after(grammarAccess.getNodeStateConfigurationAccess().getImportsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group__2__Impl
	rule__NodeStateConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getNsdAssignment_2()); }
	(rule__NodeStateConfiguration__NsdAssignment_2)?
	{ after(grammarAccess.getNodeStateConfigurationAccess().getNsdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getClientConfigAssignment_3()); }
	(rule__NodeStateConfiguration__ClientConfigAssignment_3)*
	{ after(grammarAccess.getNodeStateConfigurationAccess().getClientConfigAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateConfiguration__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group_0__0__Impl
	rule__NodeStateConfiguration__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getPackageKeyword_0_0()); }
	'package'
	{ after(grammarAccess.getNodeStateConfigurationAccess().getPackageKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateConfiguration__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateConfigurationAccess().getNameAssignment_0_1()); }
	(rule__NodeStateConfiguration__NameAssignment_0_1)
	{ after(grammarAccess.getNodeStateConfigurationAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
	(rule__Import__ImportURIAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateDiagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__0__Impl
	rule__NodeStateDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramAction_0()); }
	()
	{ after(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__1__Impl
	rule__NodeStateDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramKeyword_1()); }
	'NodeStateDiagram'
	{ after(grammarAccess.getNodeStateDiagramAccess().getNodeStateDiagramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__2__Impl
	rule__NodeStateDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNodeStateDiagramAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__3__Impl
	rule__NodeStateDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGroup_3()); }
	(rule__NodeStateDiagram__Group_3__0)?
	{ after(grammarAccess.getNodeStateDiagramAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__4__Impl
	rule__NodeStateDiagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGroup_4()); }
	(rule__NodeStateDiagram__Group_4__0)?
	{ after(grammarAccess.getNodeStateDiagramAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__5__Impl
	rule__NodeStateDiagram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getAlternatives_5()); }
	(rule__NodeStateDiagram__Alternatives_5)*
	{ after(grammarAccess.getNodeStateDiagramAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getNodeStateDiagramAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateDiagram__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_3__0__Impl
	rule__NodeStateDiagram__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGlobalTransitionTimeoutKeyword_3_0()); }
	'GlobalTransitionTimeout'
	{ after(grammarAccess.getNodeStateDiagramAccess().getGlobalTransitionTimeoutKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsAssignment_3_1()); }
	(rule__NodeStateDiagram__GTransitionTimeoutInMillisecondsAssignment_3_1)
	{ after(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateDiagram__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_4__0__Impl
	rule__NodeStateDiagram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGlobalEdgeweightKeyword_4_0()); }
	'GlobalEdgeweight'
	{ after(grammarAccess.getNodeStateDiagramAccess().getGlobalEdgeweightKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateDiagram__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightAssignment_4_1()); }
	(rule__NodeStateDiagram__GEdgeWeightAssignment_4_1)
	{ after(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group__0__Impl
	rule__NodeState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getNodeStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group__1__Impl
	rule__NodeState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getNameAssignment_1()); }
	(rule__NodeState__NameAssignment_1)
	{ after(grammarAccess.getNodeStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getGroup_2()); }
	(rule__NodeState__Group_2__0)?
	{ after(grammarAccess.getNodeStateAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeState__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group_2__0__Impl
	rule__NodeState__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getNodeStateAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group_2__1__Impl
	rule__NodeState__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getInitialAssignment_2_1()); }
	(rule__NodeState__InitialAssignment_2_1)?
	{ after(grammarAccess.getNodeStateAccess().getInitialAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeState__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getNodeStateAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__0__Impl
	rule__NodeTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getNodeTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__1__Impl
	rule__NodeTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getNameAssignment_1()); }
	(rule__NodeTransition__NameAssignment_1)
	{ after(grammarAccess.getNodeTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__2__Impl
	rule__NodeTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getNodeTransitionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__3__Impl
	rule__NodeTransition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getFromStateAssignment_3()); }
	(rule__NodeTransition__FromStateAssignment_3)
	{ after(grammarAccess.getNodeTransitionAccess().getFromStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__4__Impl
	rule__NodeTransition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
	'->'
	{ after(grammarAccess.getNodeTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__5__Impl
	rule__NodeTransition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getToStateAssignment_5()); }
	(rule__NodeTransition__ToStateAssignment_5)
	{ after(grammarAccess.getNodeTransitionAccess().getToStateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getGroup_6()); }
	(rule__NodeTransition__Group_6__0)?
	{ after(grammarAccess.getNodeTransitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6__0__Impl
	rule__NodeTransition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getLeftCurlyBracketKeyword_6_0()); }
	'{'
	{ after(grammarAccess.getNodeTransitionAccess().getLeftCurlyBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6__1__Impl
	rule__NodeTransition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getGroup_6_1()); }
	(rule__NodeTransition__Group_6_1__0)?
	{ after(grammarAccess.getNodeTransitionAccess().getGroup_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6__2__Impl
	rule__NodeTransition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getGroup_6_2()); }
	(rule__NodeTransition__Group_6_2__0)?
	{ after(grammarAccess.getNodeTransitionAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getNodeTransitionAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6_1__0__Impl
	rule__NodeTransition__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getEdgeweightKeyword_6_1_0()); }
	'edgeweight'
	{ after(grammarAccess.getNodeTransitionAccess().getEdgeweightKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getEdgeweightAssignment_6_1_1()); }
	(rule__NodeTransition__EdgeweightAssignment_6_1_1)
	{ after(grammarAccess.getNodeTransitionAccess().getEdgeweightAssignment_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTransition__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6_2__0__Impl
	rule__NodeTransition__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getTimeoutKeyword_6_2_0()); }
	'timeout'
	{ after(grammarAccess.getNodeTransitionAccess().getTimeoutKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeTransition__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsAssignment_6_2_1()); }
	(rule__NodeTransition__TimeoutInMillisecondsAssignment_6_2_1)
	{ after(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClientConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__0__Impl
	rule__ClientConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getClientKeyword_0()); }
	'Client'
	{ after(grammarAccess.getClientConfigurationAccess().getClientKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__1__Impl
	rule__ClientConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getNameAssignment_1()); }
	(rule__ClientConfiguration__NameAssignment_1)
	{ after(grammarAccess.getClientConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__2__Impl
	rule__ClientConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClientConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__3__Impl
	rule__ClientConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getGroup_3()); }
	(rule__ClientConfiguration__Group_3__0)
	{ after(grammarAccess.getClientConfigurationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__4__Impl
	rule__ClientConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getGroup_4()); }
	(rule__ClientConfiguration__Group_4__0)?
	{ after(grammarAccess.getClientConfigurationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__5__Impl
	rule__ClientConfiguration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getAlternatives_5()); }
	(rule__ClientConfiguration__Alternatives_5)*
	{ after(grammarAccess.getClientConfigurationAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getClientConfigurationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClientConfiguration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group_3__0__Impl
	rule__ClientConfiguration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getCOOMKeyword_3_0()); }
	'COOM'
	{ after(grammarAccess.getClientConfigurationAccess().getCOOMKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getCoomRefAssignment_3_1()); }
	(rule__ClientConfiguration__CoomRefAssignment_3_1)
	{ after(grammarAccess.getClientConfigurationAccess().getCoomRefAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClientConfiguration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group_4__0__Impl
	rule__ClientConfiguration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getClientTransitionTimeoutKeyword_4_0()); }
	'ClientTransitionTimeout'
	{ after(grammarAccess.getClientConfigurationAccess().getClientTransitionTimeoutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClientConfiguration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsAssignment_4_1()); }
	(rule__ClientConfiguration__TransTimeoutInMillisecondsAssignment_4_1)
	{ after(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentTransition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__0__Impl
	rule__ComponentTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getComponentTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__1__Impl
	rule__ComponentTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTransitionAssignment_1()); }
	(rule__ComponentTransition__TransitionAssignment_1)
	{ after(grammarAccess.getComponentTransitionAccess().getTransitionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__2__Impl
	rule__ComponentTransition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentTransitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__3__Impl
	rule__ComponentTransition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getGroup_3()); }
	(rule__ComponentTransition__Group_3__0)?
	{ after(grammarAccess.getComponentTransitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentTransitionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentTransition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group_3__0__Impl
	rule__ComponentTransition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTimeoutKeyword_3_0()); }
	'timeout'
	{ after(grammarAccess.getComponentTransitionAccess().getTimeoutKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentTransition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsAssignment_3_1()); }
	(rule__ComponentTransition__TimeoutInMillisecondsAssignment_3_1)
	{ after(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__0__Impl
	rule__ComponentState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getComponentStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__1__Impl
	rule__ComponentState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getStateAssignment_1()); }
	(rule__ComponentState__StateAssignment_1)
	{ after(grammarAccess.getComponentStateAccess().getStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__2__Impl
	rule__ComponentState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentStateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__3__Impl
	rule__ComponentState__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getAlternatives_3()); }
	(rule__ComponentState__Alternatives_3)*
	{ after(grammarAccess.getComponentStateAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentState__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentStateAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentStateAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group__0__Impl
	rule__StateDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getDependsOnStateKeyword_0()); }
	'depends on State'
	{ after(grammarAccess.getStateDependencyAccess().getDependsOnStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDependency__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDependencyAccess().getStateDependenyAssignment_1()); }
	(rule__StateDependency__StateDependenyAssignment_1)
	{ after(grammarAccess.getStateDependencyAccess().getStateDependenyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group__0__Impl
	rule__TransitionDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getDependsOnTransitionKeyword_0()); }
	'depends on Transition'
	{ after(grammarAccess.getTransitionDependencyAccess().getDependsOnTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDependency__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyAssignment_1()); }
	(rule__TransitionDependency__TransitionDependenyAssignment_1)
	{ after(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group__0__Impl
	rule__FeatureDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getDependsOnFeatureKeyword_0()); }
	'depends on Feature'
	{ after(grammarAccess.getFeatureDependencyAccess().getDependsOnFeatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDependency__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyAssignment_1()); }
	(rule__FeatureDependency__FeatureDependenyAssignment_1)
	{ after(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__0__Impl
	rule__NodeStateAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getForKeyword_0()); }
	'For'
	{ after(grammarAccess.getNodeStateAssociationAccess().getForKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__1__Impl
	rule__NodeStateAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getNodeStateAssignment_1()); }
	(rule__NodeStateAssociation__NodeStateAssignment_1)
	{ after(grammarAccess.getNodeStateAssociationAccess().getNodeStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__2__Impl
	rule__NodeStateAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getSetKeyword_2()); }
	'set'
	{ after(grammarAccess.getNodeStateAssociationAccess().getSetKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeStateAssociation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeStateAssociationAccess().getClientStateAssignment_3()); }
	(rule__NodeStateAssociation__ClientStateAssignment_3)
	{ after(grammarAccess.getNodeStateAssociationAccess().getClientStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureKeyword_0()); }
	'Feature'
	{ after(grammarAccess.getFeatureAccess().getFeatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
	(rule__Feature__NameAssignment_1)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFeatureAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getStatesKeyword_3()); }
	'States'
	{ after(grammarAccess.getFeatureAccess().getStatesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__4__Impl
	rule__Feature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureStatesAssignment_4()); }
	(rule__Feature__FeatureStatesAssignment_4)
	{ after(grammarAccess.getFeatureAccess().getFeatureStatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__5__Impl
	rule__Feature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getGroup_5()); }
	(rule__Feature__Group_5__0)*
	{ after(grammarAccess.getFeatureAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFeatureAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_5__0__Impl
	rule__Feature__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getFeatureAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureStatesAssignment_5_1()); }
	(rule__Feature__FeatureStatesAssignment_5_1)
	{ after(grammarAccess.getFeatureAccess().getFeatureStatesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeStateConfiguration__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getNameFQNParserRuleCall_0_1_0()); }
		ruleFQN
		{ after(grammarAccess.getNodeStateConfigurationAccess().getNameFQNParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__ImportsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getImportsImportParserRuleCall_1_0()); }
		ruleImport
		{ after(grammarAccess.getNodeStateConfigurationAccess().getImportsImportParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__NsdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getNsdNodeStateDiagramParserRuleCall_2_0()); }
		ruleNodeStateDiagram
		{ after(grammarAccess.getNodeStateConfigurationAccess().getNsdNodeStateDiagramParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateConfiguration__ClientConfigAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateConfigurationAccess().getClientConfigClientConfigurationParserRuleCall_3_0()); }
		ruleClientConfiguration
		{ after(grammarAccess.getNodeStateConfigurationAccess().getClientConfigClientConfigurationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__GTransitionTimeoutInMillisecondsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeStateDiagramAccess().getGTransitionTimeoutInMillisecondsINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__GEdgeWeightAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeStateDiagramAccess().getGEdgeWeightINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__NodeStatesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getNodeStatesNodeStateParserRuleCall_5_0_0()); }
		ruleNodeState
		{ after(grammarAccess.getNodeStateDiagramAccess().getNodeStatesNodeStateParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateDiagram__NodeTransitionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateDiagramAccess().getNodeTransitionsNodeTransitionParserRuleCall_5_1_0()); }
		ruleNodeTransition
		{ after(grammarAccess.getNodeStateDiagramAccess().getNodeTransitionsNodeTransitionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeStateAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeState__InitialAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_2_1_0()); }
			'initial'
			{ after(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getNodeStateAccess().getInitialInitialKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__FromStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNodeTransitionAccess().getFromStateNodeStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__ToStateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getToStateNodeStateCrossReference_5_0()); }
		(
			{ before(grammarAccess.getNodeTransitionAccess().getToStateNodeStateIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeTransitionAccess().getToStateNodeStateIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getNodeTransitionAccess().getToStateNodeStateCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__EdgeweightAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getEdgeweightINTTerminalRuleCall_6_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeTransitionAccess().getEdgeweightINTTerminalRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTransition__TimeoutInMillisecondsAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_6_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNodeTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getNameFQNParserRuleCall_1_0()); }
		ruleFQN
		{ after(grammarAccess.getClientConfigurationAccess().getNameFQNParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__CoomRefAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestFQNParserRuleCall_3_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestFQNParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getClientConfigurationAccess().getCoomRefComponentOnOffManifestCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__TransTimeoutInMillisecondsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getClientConfigurationAccess().getTransTimeoutInMillisecondsINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__ComponentTransitionsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getComponentTransitionsComponentTransitionParserRuleCall_5_0_0()); }
		ruleComponentTransition
		{ after(grammarAccess.getClientConfigurationAccess().getComponentTransitionsComponentTransitionParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__NodeStateAssociationsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsNodeStateAssociationParserRuleCall_5_1_0()); }
		ruleNodeStateAssociation
		{ after(grammarAccess.getClientConfigurationAccess().getNodeStateAssociationsNodeStateAssociationParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__ComponentStatesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getComponentStatesComponentStateParserRuleCall_5_2_0()); }
		ruleComponentState
		{ after(grammarAccess.getClientConfigurationAccess().getComponentStatesComponentStateParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClientConfiguration__FeaturesAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClientConfigurationAccess().getFeaturesFeatureParserRuleCall_5_3_0()); }
		ruleFeature
		{ after(grammarAccess.getClientConfigurationAccess().getFeaturesFeatureParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__TransitionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getTransitionTransitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComponentTransitionAccess().getTransitionTransitionFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getComponentTransitionAccess().getTransitionTransitionFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComponentTransitionAccess().getTransitionTransitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentTransition__TimeoutInMillisecondsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getComponentTransitionAccess().getTimeoutInMillisecondsINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__StateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getStateStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComponentStateAccess().getStateStateFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getComponentStateAccess().getStateStateFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComponentStateAccess().getStateStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__StateDependenciesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getStateDependenciesStateDependencyParserRuleCall_3_0_0()); }
		ruleStateDependency
		{ after(grammarAccess.getComponentStateAccess().getStateDependenciesStateDependencyParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__FeatureDependenciesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getFeatureDependenciesFeatureDependencyParserRuleCall_3_1_0()); }
		ruleFeatureDependency
		{ after(grammarAccess.getComponentStateAccess().getFeatureDependenciesFeatureDependencyParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentState__TransitionDependenciesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentStateAccess().getTransitionDependenciesTransitionDependencyParserRuleCall_3_2_0()); }
		ruleTransitionDependency
		{ after(grammarAccess.getComponentStateAccess().getTransitionDependenciesTransitionDependencyParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDependency__StateDependenyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDependencyAccess().getStateDependenyStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getStateDependencyAccess().getStateDependenyStateFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getStateDependencyAccess().getStateDependenyStateFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getStateDependencyAccess().getStateDependenyStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDependency__TransitionDependenyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyTransitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyTransitionFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyTransitionFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionDependencyAccess().getTransitionDependenyTransitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDependency__FeatureDependenyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyFeatureCrossReference_1_0()); }
		(
			{ before(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyFeatureFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyFeatureFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureDependencyAccess().getFeatureDependenyFeatureCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__NodeStateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getNodeStateNodeStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getNodeStateAssociationAccess().getNodeStateNodeStateIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeStateAssociationAccess().getNodeStateNodeStateIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getNodeStateAssociationAccess().getNodeStateNodeStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeStateAssociation__ClientStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeStateAssociationAccess().getClientStateStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNodeStateAssociationAccess().getClientStateStateFQNParserRuleCall_3_0_1()); }
			ruleFQN
			{ after(grammarAccess.getNodeStateAssociationAccess().getClientStateStateFQNParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNodeStateAssociationAccess().getClientStateStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__FeatureStatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getFeatureStatesStateFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFeatureAccess().getFeatureStatesStateFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__FeatureStatesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getFeatureStatesStateFQNParserRuleCall_5_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFeatureAccess().getFeatureStatesStateFQNParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureAccess().getFeatureStatesStateCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
