<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>coom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>core/com.visteon.onoff.coom</module>
		<module>core/com.visteon.onoff.coom.ui</module>
		<module>core/com.visteon.onoff.coom.tests</module>
		<module>core/com.visteon.onoff.coom.ui.tests</module>
		<module>core/com.visteon.onoff.coom.ide</module>
	</modules>
</project>